<?php
/**
 *
 * @package    mahara
 * @subpackage lang (Japanese)
 * @translator Mitsuhiro Yoshida (http://mitstek.com/)
 * @started    2008-01-19 11:25:00 UTC
 * @updated    2015-03-05 02:11:44 UTC
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 *
 */

defined('INTERNAL') || die();

$string['pluginname'] = 'ファイル';
$string['sitefilesloaded'] = 'サイトファイルが読み込まれました。';
$string['addafile'] = 'ファイルを追加する';
$string['archive'] = 'アーカイブ';
$string['bytes'] = 'バイト';
$string['cannotviewfolder'] = 'あなたにはこのフォルダのコンテンツを閲覧するパーミッションがありません。';
$string['cannoteditfolder'] = 'あなたにはこのフォルダにコンテンツを追加するパーミッションがありません。';
$string['cannoteditfoldersubmitted'] = 'あなたは送信済みページのフォルダにコンテンツを追加できません。';
$string['cannotremovefromsubmittedfolder'] = 'あなたは送信済みページのフォルダからコンテンツを削除できません。';
$string['cannotextractfilesubmitted'] = 'あなたは送信済みページでファイルを解凍できません。';
$string['cannotextractfileinfoldersubmitted'] = 'あなたは送信済みページのフォルダ内でファイルを解凍できません。';
$string['changessaved'] = '変更が保存されました。';
$string['clickanddragtomovefile'] = '%s を移動するには、クリック&ドラッグまたはスペースを押してください。';
$string['moveto'] = '%s に移動する';
$string['editfolderspecific'] = 'フォルダ「 %s 」を編集する';
$string['deletefolderspecific'] = 'フォルダ「 %s 」を削除する';
$string['foldercontents'] = 'フォルダコンテンツ';
$string['copyrightnotice'] = '著作権表示';
$string['create'] = '作成';
$string['Created'] = '作成日時';
$string['createfolder'] = 'フォルダを作成する';
$string['foldername'] = 'フォルダ名';
$string['confirmdeletefile'] = '本当にこのファイルを削除してもよろしいですか?';
$string['confirmdeletefolder'] = '本当にこのフォルダを削除してもよろしいですか?';
$string['confirmdeletefolderandcontents'] = '本当にこのフォルダおよびコンテンツを削除してもよろしいですか?';
$string['customagreement'] = 'カスタム同意書';
$string['Date'] = '登録日';
$string['resizeonupload'] = 'アップロード時、イメージをリサイズする';
$string['resizeonuploaddescription'] = 'アップロード時、自動的に大きなイメージをリサイズします。';
$string['resizeonuploaduseroption1'] = 'ユーザオプション';
$string['resizeonuploaduseroptiondescription1'] = 'チェックした場合、アップロード時に自動的に大きなイメージをリサイズするオプションをユーザに表示します。';
$string['resizeonuploadenable1'] = '大きなイメージを自動的にリサイズする';
$string['resizeonuploadenablefilebrowser1'] = '%sx%s pxより大きなイメージを自動的にリサイズします (推奨)。';
$string['resizeonuploadmaxwidth'] = '最大幅';
$string['resizeonuploadmaxheight'] = '最大高さ';
$string['resizeonuploadenabledescription1'] = 'チェックした場合、最大高さおよび幅の設定値を超えた大きなイメージをアップロード時にリサイズします。';
$string['defaultagreement'] = 'デフォルト同意書';
$string['defaultquota'] = 'デフォルトクオータ';
$string['defaultquotadescription'] = 'あなたは新しいユーザがクオータとして持つことのできるディスクスペース総量をここで設定することができます。既存のユーザのクオータは変更されません。';
$string['defaultuserquota'] = 'デフォルトユーザクオータ';
$string['updateuserquotas'] = 'ユーザクオータを更新する';
$string['updateuserquotasdesc'] = 'チェックした場合、あなたが上で選択したデフォルトクオータが既存のユーザすべてに適用されます。';
$string['institutionoverride1'] = 'インスティテューションオーバーライド';
$string['institutionoverridedescription'] = 'あなたはインスティテューション管理者がユーザに与えることのできる最大クオータを設定することができます。同時にそれぞれのインスティテューションのデフォルトクオータを設定することができます。';
$string['maxquotaenabled'] = 'サイト全体に最大クオータを強制する';
$string['maxquota'] = '最大クオータ';
$string['maxquotatoolow'] = '最大クオータはデフォルトクオータより小さくすることができません。';
$string['maxquotaexceeded'] = 'あなたはこのサイトに設定されている最大利用可能なサイズ (%s) を超えてクオータを指定しました。値を小さくする、または最大サイズを増やすため、サイト管理者に連絡してください。';
$string['maxquotaexceededform'] = '%s より小さなファイルクオータを指定してください。';
$string['maxquotadescription'] = 'あなたは管理者がユーザに与えることのできる最大クオータを設定することができます。既存のユーザのクオータは影響を受けません。';
$string['defaultgroupquota'] = 'デフォルトグループクオータ';
$string['defaultgroupquotadescription'] = 'あなたは新しいグループがファイルエリアに使用することのできる最大クオータを設定することができます。既存のグループのクオータは影響を受けません。';
$string['updategroupquotas'] = 'グループクオータを更新する';
$string['updategroupquotasdesc'] = 'チェックした場合、あなたが上で選択したデフォルトクオータが既存のグループすべてに適用されます。';
$string['deletingfailed'] = '削除に失敗しました: すでにファイルまたはフォルダが存在していません。';
$string['deletefile?'] = '本当にこのファイルを削除してもよろしいですか?';
$string['deletefolder?'] = '本当にこのフォルダを削除してもよろしいですか?';
$string['Description'] = '説明';
$string['destination'] = '作成場所';
$string['Details'] = '詳細';
$string['View'] = '表示';
$string['Download'] = 'ダウンロード';
$string['downloadfile'] = '%s をダウンロードする';
$string['downloadoriginalversion'] = 'オリジナルバージョンをダウンロードする';
$string['dragdrophere'] = 'アップロードするには、ここにファイルをドロップしてください。';
$string['editfile'] = 'ファイルを編集する';
$string['editfolder'] = 'フォルダを編集する';
$string['editingfailed'] = '編集に失敗しました: すでにファイルまたはフォルダが存在していません。';
$string['emptyfolder'] = '空のフォルダ';
$string['file'] = 'ファイル';
$string['File'] = 'ファイル';
$string['fileadded'] = 'ファイルが選択されました。';
$string['filealreadyindestination'] = 'あなたが移動しようとしたファイルはすでにフォルダに登録されています。';
$string['fileappearsinviews'] = 'このファイルはあなたの1つまたはそれ以上のページに表示されます。';
$string['fileattachedtoportfolioitems'] = 'このファイルはあなたのポートフォリオ内の %s アイテムに添付されました。';
$string['fileappearsinskins'] = 'このファイルはあなたのスキンの1つまたはそれ以上の背景イメージとして使用されています。';
$string['profileiconattachedtoportfolioitems'] = 'このプロファイル写真はあなたのポートフォリオ内の他のアイテムに添付されます。';
$string['profileiconappearsinviews'] = 'このプロファイル写真はあなたの1つまたはそれ以上のページに表示されます。';
$string['profileiconappearsinskins'] = 'このプロファイル写真はあなたのスキンの1つまたはそれ以上の背景イメージとして使用されています。';
$string['fileremoved'] = 'ファイルが削除されました。';
$string['files'] = 'ファイル';
$string['Files'] = 'ファイル';
$string['fileexists'] = 'ファイル登録済み';
$string['fileexistsoverwritecancel'] = 'このファイル名のファイルはすでに登録されています。あなたは別のファイル名にするか、既存のファイルに上書きすることができます。';
$string['filelistloaded'] = 'ファイルリストが読み込まれました。';
$string['filemoved'] = 'ファイルが正常に移動されました。';
$string['filenamefieldisrequired'] = 'ファイルフィールドは必須入力項目です。';
$string['filenamefieldisrequired1'] = 'ファイル/フォルダ名は必須入力項目です。';
$string['filespagedescription1'] = 'あなたのページに含むことのできるイメージ、ドキュメントおよび他のファイルです。ファイルまたはフォルダをフォルダ間で移動するには、ファイルまたはフォルダアイコンをドラッグ＆ドロップしてください。';
$string['groupfilespagedescription1'] = 'ページに含むことのできるグループイメージ、ドキュメントおよび他のファイルです。';
$string['institutionfilespagedescription1'] = 'ページに含むことのできるインスティテューションイメージ、ドキュメントおよび他のファイルです。';
$string['fileuploadinstructions1'] = '一度にアップロードするため、あなたは複数ファイルを選択することができます。';
$string['filethingdeleted'] = '%s が削除されました。';
$string['filewithnameexists'] = '名称「 %s 」のファイルまたはフォルダはすでに存在しています。';
$string['folder'] = 'フォルダ';
$string['Folder'] = 'フォルダ';
$string['folderappearsinviews'] = 'このフォルダはあなたの1つまたはそれ以上のページに使用されています。';
$string['Folders'] = 'フォルダ';
$string['foldernotempty'] = 'このフォルダは空ではありません。';
$string['foldercontainsprofileicons'] = 'フォルダには %s 個のプロファイル写真を含みます。';
$string['foldercreated'] = 'フォルダが作成されました。';
$string['foldernamerequired'] = '新しいフォルダ名を入力してください。';
$string['gotofolder'] = '%s に移動する';
$string['groupfiles'] = 'グループファイル';
$string['home'] = 'ホーム';
$string['htmlremovedmessage'] = 'あなたが閲覧しているファイル「 <strong>%s</strong> 」は<a href="%s">%s</a> によりアップロードされたものです。以下に表示されているファイルは不適切なコンテンツのため、削除に向けてフィルタされています。また、ここではオリジナルファイルの概略のみ表示されています。';
$string['htmlremovedmessagenoowner'] = 'あなたはファイル「 <strong>%s</strong> 」を閲覧しています。以下に表示されているファイルは不適切なコンテンツのため、削除に向けてフィルタされています。また、ここではオリジナルファイルの概略のみ表示されています。';
$string['image'] = 'イメージ';
$string['Images'] = 'イメージ';
$string['imagesdir'] = 'イメージ';
$string['imagesdirdesc'] = 'イメージファイル';
$string['lastmodified'] = '最終更新日時';
$string['myfiles'] = 'マイファイル';
$string['Name'] = '名称';
$string['namefieldisrequired'] = '名称フィールドは必須入力項目です。';
$string['maxuploadsize'] = '最大アップロードサイズ';
$string['movefaileddestinationinartefact'] = 'あなたはフォルダの中に自フォルダを入れることはできません。';
$string['movefaileddestinationnotfolder'] = 'あなたはフォルダ内にのみファイルを移動することができます。';
$string['movefailednotfileartefact'] = 'ファイル、フォルダおよびイメージアーティファクトのみ移動できます。';
$string['movefailednotowner'] = 'あなたにはこのフォルダにファイルを移動するパーミッションがありません。';
$string['movefailed'] = '移動に失敗しました。';
$string['movingfailed'] = '移動に失敗しました: すでにファイルまたはフォルダが存在していません。';
$string['nametoolong'] = '名称が長すぎます。さらに短い名称を入力してください。';
$string['nofilesfound'] = 'ファイルはありません。';
$string['notpublishable'] = 'あなたにはこのファイルを公開するパーミッションがありません。';
$string['overwrite'] = '上書き';
$string['Owner'] = 'オーナー';
$string['parentfolder'] = '親フォルダ';
$string['phpzipneeded'] = 'この機能を利用できるようにするには、PHP Zip拡張モジュールが必要です。';
$string['Preview'] = 'プレビュー';
$string['requireagreement'] = '同意を必要とする';
$string['removingfailed'] = '削除に失敗しました: すでにファイルまたはフォルダが存在していません。';
$string['savechanges'] = '変更を保存する';
$string['selectafile'] = 'ファイルを選択する';
$string['selectingfailed'] = '選択に失敗しました: すでにファイルまたはフォルダが存在していません。';
$string['Size'] = 'サイズ';
$string['License'] = 'ライセンス';
$string['spaceused'] = '使用スペース';
$string['timeouterror'] = 'ファイルのアップロードに失敗しました: ファイルのアップロードを再度お試しください。';
$string['title'] = '名称';
$string['titlefieldisrequired'] = '名称フィールドは必須入力項目です。';
$string['Type'] = 'タイプ';
$string['typefile'] = 'ファイル';
$string['typefolder'] = 'フォルダ';
$string['upload'] = 'アップロード';
$string['uploadagreement'] = 'アップロード同意書';
$string['uploadagreementdescription'] = 'サイトにファイルをアップロードする前、あなたが以下のテキストへの同意をユーザに強制したい場合、このオプションを有効にしてください。';
$string['uploadexceedsquota'] = 'このファイルをアップロードすることで、あなたのディスククオータを超えてしまいます。あなたがアップロードしたいくつかのファイルを削除してください。';
$string['uploadexceedsquotagroup'] = 'このファイルをアップロードすることで、このグループのディスククオータを超えてしまいます。あなたがアップロードしたいくつかのファイルを削除してください。';
$string['uploadfile'] = 'ファイルをアップロードする';
$string['uploadfileexistsoverwritecancel'] = 'この名称のファイルはすでに登録されています。あなたがアップロードしようとしているファイルをリネームするか、既存のファイルに上書きすることができます。';
$string['uploadingfiletofolder'] = '%s を %s へアップロード中';
$string['uploadoffilecomplete'] = '%s のアップロードが完了しました。';
$string['uploadoffilefailed'] = '%s のアップロードに失敗しました。';
$string['uploadoffiletofoldercomplete'] = '%s の %s へのアップロードが完了しました。';
$string['uploadoffiletofolderfailed'] = '%s の %s へのアップロードに失敗しました。';
$string['usecustomagreement'] = 'カスタム同意書を使用する';
$string['youmustagreetothecopyrightnotice'] = 'あなたは著作権表示に同意する必要があります。';
$string['fileuploadedtofolderas'] = '%s が %s に「 %s 」としてアップロードされました。';
$string['fileuploadedas'] = '%s が「 %s 」としてアップロードされました。';
$string['insufficientmemoryforresize'] = '(イメージのリサイズのために十分なメモリがありません。アップロード前にリサイズすることをお考えください)';
$string['quotanotifylimitoutofbounds'] = '通知制限はパーセントで入力して、0から100までの数字である必要があります。';
$string['usernotificationsubject'] = 'あなたのファイルストレージがほぼ満杯です。';
$string['usernotificationmessage'] = 'あなたはファイルクオータの %s% を使用しています (ファイルクオータ: %s)。あなたの制限を増分するために、サイト管理者にご連絡ください。';
$string['adm_notificationsubject'] = 'ユーザがファイルクオータ制限に到達しています。';
$string['adm_notificationmessage'] = 'ユーザ %s がファイルクオータの %s% パーセントに到達しました (ファイルクオータ: %s)。';
$string['adm_group_notificationsubject'] = 'あなたが管理しているグループがファイルクオータ制限に到達しています。';
$string['adm_group_notificationmessage'] = 'グループ %s がファイルクオータの %s% パーセントに到達しました (ファイルクオータ: %s)。';
$string['textlinktouser'] = '%s のプロファイルを編集する';
$string['quotanotifylimittitle1'] = 'クオータ通知閾値';
$string['quotanotifylimitdescr1'] = 'ユーザのアップロードクオータがこのパーセンテージまで満杯になった場合、ユーザ (およびサイト管理者) に対してアップロード制限に到達しようとしている旨、通知が送信されます。ユーザはスペースを空けるためにファイルを削除またはクオータを増やすよう、管理者に連絡することができます。';
$string['quotanotifyadmin1'] = 'サイト管理者通知';
$string['quotanotifyadmindescr1'] = 'チェックした場合、ユーザが通知閾値に達した時点でサイト管理者に通知されます。';
$string['useroverquotathreshold'] = 'ユーザ %s がファイルクオータの %s% パーセントに到達しました (ファイルクオータ: %s)。';
$string['ai'] = 'Postscriptドキュメント';
$string['aiff'] = 'AIFFオーディオファイル';
$string['application'] = '不明なアプリケーション';
$string['au'] = 'AUオーディオファイル';
$string['audio'] = 'オーディオファイル';
$string['avi'] = 'AVIビデオファイル';
$string['bmp'] = 'ビットマップイメージ';
$string['doc'] = 'MS Wordドキュメント';
$string['dss'] = 'デジタル音声標準サウンドファイル';
$string['gif'] = 'GIFイメージ';
$string['html'] = 'HTMLファイル';
$string['jpg'] = 'JPEGイメージ';
$string['jpeg'] = 'JPEGイメージ';
$string['js'] = 'Javaスクリプトファイル';
$string['latex'] = 'LaTeXドキュメント';
$string['m3u'] = 'M3Uオーディオファイル';
$string['mp3'] = 'MP3オーディオファイル';
$string['mp4_audio'] = 'MP4オーディオファイル';
$string['mp4_video'] = 'MP4ビデオファイル';
$string['mpeg'] = 'MPEGムービー';
$string['odb'] = 'OpenOffice / LibreOffice Baseデータベースファイル';
$string['odc'] = 'OpenOffice / LibreOffice Calcファイル';
$string['odf'] = 'OpenOffice / LibreOffice formulaファイル';
$string['odg'] = 'OpenOffice / LibreOffice graphicsファイル';
$string['odi'] = 'OpenOffice / LibreOfficeイメージファイル';
$string['odm'] = 'OpenOffice / LibreOffice masterドキュメントファイル';
$string['odp'] = 'OOpenOffice / LibreOffice Impressファイル';
$string['ods'] = 'OpenOffice / LibreOffice Spreadsheetファイル';
$string['odt'] = 'OpenOffice / LibreOffice Writer ドキュメント';
$string['oth'] = 'OpenOffice / LibreOfficeウェブドキュメント';
$string['ott'] = 'OpenOffice / LibreOfficeテンプレートドキュメント';
$string['pdf'] = 'PDFドキュメント';
$string['png'] = 'PNGイメージ';
$string['ppt'] = 'MS Powerpointドキュメント';
$string['quicktime'] = 'Quicktimeムービー';
$string['ra'] = 'Real Audioファイル';
$string['rtf'] = 'RTFドキュメント';
$string['sgi_movie'] = 'SGIムービーファイル';
$string['sh'] = 'シェルスクリプト';
$string['tar'] = 'TAR書庫';
$string['gz'] = 'Gzip圧縮ファイル';
$string['bz2'] = 'Bzip2圧縮ファイル';
$string['txt'] = 'プレインテキストファイル';
$string['video'] = 'ビデオファイル';
$string['wav'] = 'WAVオーディオファイル';
$string['wmv'] = 'WMVビデオファイル';
$string['xml'] = 'XMLファイル';
$string['zip'] = 'ZIP書庫';
$string['swf'] = 'SWF Flashムービー';
$string['flv'] = 'FLV Flashムービー';
$string['mov'] = 'MOV Quicktimeムービー';
$string['mpg'] = 'MPGムービー';
$string['ram'] = 'RAM RealPlayerムービー';
$string['rpm'] = 'RPM RealPlayerムービー';
$string['rm'] = 'RM RealPlayerムービー';
$string['cantcreatetempprofileiconfile'] = '一時プロファイル写真イメージを %s に書き込むことができませんでした。';
$string['profileiconsize'] = 'プロファイル写真サイズ';
$string['profileicons'] = 'プロファイル写真';
$string['Default'] = 'デフォルト';
$string['defaultprofileicon'] = '現在、あなたのデフォルトプロファイル写真に設定されています。';
$string['deleteselectedicons'] = '選択されたプロファイル写真を削除する';
$string['editprofileicon'] = 'プロファイル写真を編集する';
$string['profileicon'] = 'プロファイル写真';
$string['noimagesfound'] = 'イメージはありません。';
$string['profileiconaddedtoimagesfolder'] = 'あなたのプロファイル写真が「 %s 」フォルダにアップロードされました。';
$string['profileiconsetdefaultnotvalid'] = 'デフォルトのプロファイル写真を設定できませんでした。選択が正しくありません。';
$string['profileiconsdefaultsetsuccessfully'] = 'デフォルトプロファイル写真が正常に設定されました。';
$string['nprofilepictures'] = 'プロファイル写真';
$string['profileiconsnoneselected'] = '削除するプロファイル写真が選択されていません。';
$string['onlyfiveprofileicons'] = 'あなたは5つのプロファイル写真のみアップロードすることができます。';
$string['or'] = 'または';
$string['profileiconuploadexceedsquota'] = 'このファイルをアップロードすることで、あなたのディスククオータを超えてしまいます。あなたがアップロードしたいくつかのファイルを削除してください。';
$string['profileiconimagetoobig'] = 'あなたがアップロードしたイメージは大き過ぎます(%sx%s ピクセル)。%sx%s ピクセル以下のサイズにしてください。';
$string['uploadingfile'] = 'ファイルのアップロード中 ...';
$string['uploadprofileicon'] = 'プロファイル写真をアップロードする';
$string['uploadedprofileicon'] = 'アップロードされたプロファイル写真';
$string['profileiconsiconsizenotice'] = 'あなたは最大<strong>5つ</strong>のプロファイル写真をアップロードすることができます。プロファイル写真のアップロード後、あなたのデフォルト写真として表示する写真を1つ選択してください。16x16 から%sx%s ピクセルの間であなたの写真を作成してください。';
$string['setdefault'] = 'デフォルトに設定する';
$string['markfordeletion'] = '削除マークを付ける';
$string['Title'] = 'タイトル';
$string['imagetitle'] = 'イメージタイトル';
$string['standardavatartitle'] = '標準または外部アバタ';
$string['standardavatarnote'] = '標準または外部プロファイル写真';
$string['wrongfiletypeforblock'] = 'あなたがアップロードしたファイルはこのブロックにとって、正しいタイプではありません。';
$string['Contents'] = 'コンテンツ';
$string['Continue'] = '続ける';
$string['Decompress'] = '解凍';
$string['decompressspecific'] = '「 %s 」を解凍する';
$string['nfolders'] = '%s フォルダ';
$string['nfiles'] = '%s ファイル';
$string['createdtwothings'] = '%s および %s を作成しました。';
$string['filesextractedfromarchive'] = 'アーカイブから解凍されたファイル';
$string['filesextractedfromziparchive'] = 'Zipアーカイブから解凍されたファイル';
$string['fileswillbeextractedintofolder'] = 'ファイルは%s に解凍されます。';
$string['insufficientquotaforunzip'] = 'このファイルを解凍するには、あなたの残りファイルクオータが小さすぎます。';
$string['invalidarchive'] = 'アーカイブファイルの読み込み中にエラーが発生しました。';
$string['pleasewaitwhileyourfilesarebeingunzipped'] = 'あなたのファイルは解凍中です。しばらくお待ちください。';
$string['spacerequired'] = '必要サイズ';
$string['unzipprogress'] = '%s 個のファイル/フォルダが作成されました。';
$string['filepermission.view'] = '閲覧';
$string['filepermission.edit'] = '編集';
$string['filepermission.republish'] = '公開';
$string['zipdownloadheading'] = 'フォルダダウンロード';
$string['downloadfolderzip'] = 'フォルダをZIPファイルとしてダウンロードする';
$string['downloadfolderzipblock'] = 'ダウンロードリンクを表示する';
$string['downloadfolderzipdescription1'] = 'チェックした場合、ユーザは「フォルダ」ブロックに表示されたフォルダをZIPファイルとしてダウンロードすることができます。';
$string['downloadfolderzipdescriptionblock'] = 'チェックした場合、ユーザはフォルダをZIPファイルとしてダウンロードすることができます。';
$string['downloadfolderziplink'] = 'ダウンロード';
$string['folderdownloadnofolderfound'] = 'ID %d のフォルダが見つかりません。';
$string['zipfilenameprefix'] = 'フォルダ';
$string['keepzipfor'] = 'ZIPファイルの保持期間';
$string['keepzipfordescription'] = 'ZIPファイルを保持する秒数です。';
$string['progress_archive'] = '%s アーカイブファイルを追加する';
$string['progress_audio'] = '%s オーディオファイルを追加する';
$string['progress_file'] = '%s ファイルを追加する';
$string['progress_folder'] = '%s フォルダを追加する';
$string['progress_image'] = '%s イメージを追加する';
$string['progress_profileicon'] = '%s プロファイル写真を追加する';
$string['progress_video'] = '%s ビデオを追加する';
$string['anytypeoffile'] = 'ファイル (すべてのタイプ)';

?>
