<?php
/**
 *
 * @package    mahara
 * @subpackage lang (Japanese)
 * @translator Mitsuhiro Yoshida (http://mitstek.com/)
 * @started    2008-01-19 11:25:00 UTC
 * @updated    2015-03-04 01:51:10 UTC
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 *
 */

defined('INTERNAL') || die();

$string['administration'] = '管理';
$string['installation'] = 'インストール';
$string['release'] = 'リリース %s (%s)';
$string['copyright'] = 'Copyright &copy; 2006 onwards, <a href="http://wiki.mahara.org/Contributors">Catalyst IT and others</a>';
$string['installmahara'] = 'Maharaをインストールする';
$string['component'] = 'コンポーネントまたはプラグイン';
$string['continue'] = '続ける';
$string['coredata'] = 'コアデータ';
$string['coredatasuccess'] = 'コアデータを正常にインストールしました。';
$string['fromversion'] = 'アップグレード前';
$string['information'] = 'インフォメーション';
$string['installingplugin'] = '%s のインストール';
$string['installsuccess'] = '次のバージョンを正常にインストールしました:';
$string['toversion'] = 'アップグレード後';
$string['localdatasuccess'] = 'ローカルカスタマイゼーションを正常にインストールしました。';
$string['notinstalled'] = 'インストール未了';
$string['nothingtoupgrade'] = 'アップグレードの必要はありません。';
$string['performinginstallation'] = 'インストール処理中 ...';
$string['performingupgrades'] = 'アップグレード処理中 ...';
$string['runupgrade'] = 'アップグレードを実行する';
$string['gotoinstallpage'] = '拡張機能ページ経由でインストールする';
$string['successfullyinstalled'] = 'Maharaが正常にインストールされました!';
$string['thefollowingupgradesareready'] = '下記アップグレードの準備ができました:';
$string['thefollowingpluginsareready'] = '次の新しいプラグインを利用できます:';
$string['registerthismaharasite'] = 'このMaharaサイトを登録する';
$string['upgradeloading'] = 'ローディング ...';
$string['upgrades'] = 'アップグレード';
$string['newplugins'] = '新しいプラグイン';
$string['upgradingplugin'] = '%s のアップグレード';
$string['upgradesuccess'] = 'アップグレードが正常に完了しました。';
$string['upgradesuccesstoversion'] = '次のバージョンへ正常にアップグレードしました:';
$string['upgradefailure'] = 'アップグレードに失敗しました!';
$string['noupgrades'] = 'アップグレードはありません! あなたは最新版を使用しています!';
$string['youcanupgrade'] = 'あなたはMaharaを %s (%s) から %s (%s) へアップグレードすることができます。';
$string['upgradeinprogress'] = '%s に開始されたアップグレードは完了していません。<a href="?rerun=1">このアップグレードを実行します</a>。';
$string['Plugin'] = 'プラグイン';
$string['jsrequiredforupgrade'] = 'あなたがインストールまたはアップグレードを実行するには、Javaスクリプトを有効にする必要があります。';
$string['dbnotutf8warning'] = 'あなたはUTF-8データベースを使用していません。Maharaはすべてのデータを内部的にUTF-8で保存します。あなたはこのアップグレードを試みることもできますが、データベースをUTF-8にコンバートすることをお勧めします。';
$string['dbcollationmismatch'] = 'あなたのデータベースカラムはデータベースデフォルトとは異なるコレーションを使用しています。すべてのカラムが、データベースと同じコレーションを使用していることを確認してください。';
$string['maharainstalled'] = 'Maharaはすでにインストールされています。';
$string['cliadminpassword'] = '管理ユーザのパスワード';
$string['cliadminemail'] = '管理ユーザのメールアドレス';
$string['clisitename'] = 'サイト名';
$string['cliupdatesitenamefailed'] = 'サイト名の更新に失敗しました。';
$string['cliinstallerdescription'] = 'Maharaをインストールして必要なデータディレクトリを作成します。';
$string['cliinstallingmahara'] = 'Maharaのインストール';
$string['cliupgraderdescription'] = 'インストールされるMaharaバージョンにデータベースおよびデータをアップグレードします。';
$string['cliupgradingmahara'] = 'Maharaのアップグレード';
$string['maharanotinstalled'] = '現在、Maharaはインストールされていません。アップグレードの前にMaharaをインストールしてください。';
$string['adminhome'] = '管理ホーム';
$string['configsite'] = 'サイト設定';
$string['configusers'] = 'ユーザ管理';
$string['groups'] = 'グループ';
$string['managegroups'] = 'グループ管理';
$string['Extensions'] = '拡張機能';
$string['configextensions'] = '拡張機能管理';
$string['manageinstitutions'] = 'インスティテューション管理';
$string['siteoptions'] = 'サイトオプション';
$string['siteoptionsdescription'] = '名称、言語およびテーマ等、基本的なサイトオプションを設定します。';
$string['staticpages'] = '固定ページ';
$string['institutionstaticpages'] = 'インスティテューション固定ページ';
$string['staticpageinstitutionbad'] = 'あなたはインスティテューション「 %s 」の固定ページにアクセスまたは編集することはできません。';
$string['usedefault'] = 'サイトデフォルトを使用する';
$string['usedefaultdescription1'] = 'この特定ページタイプに対して、代わりにサイトのデフォルトテキストを使用します。';
$string['staticpagesdescription'] = 'Mahara内の固定ページのコンテンツを編集します (ホーム、使用条件等)。';
$string['menus'] = 'メニュー';
$string['menusdescription'] = '「リンクおよびリソースメニュー」およびフッタメニュー内のリンクおよびファイルを管理します。';
$string['sitefiles'] = 'サイトファイル';
$string['sitefonts'] = 'フォント';
$string['sitefontsdescription'] = 'サイト内のユーザすべてが使用できるフォントをアップロードおよび管理します。';
$string['sitelicenses'] = 'ライセンス';
$string['sitelicensesadd'] = 'ライセンスを追加する';
$string['sitelicensesdescription'] = 'ユーザがコンテンツに使用できるライセンス一覧を設定します。';
$string['sitelicensesdisablednote'] = '<b>注意</b>: 現在、ライセンスメタデータは無効にされています。ユーザがライセンスを指定できるようにするには、あなたは「<a href="%sadmin/site/options.php">サイト設定</a>」の「一般設定」セクションにて、ライセンスメタデータを有効にする必要があります。';
$string['sitelicensesedit'] = 'ライセンスを編集する';
$string['sitefilesdescription'] = '「リンクおよびリソースメニュー」およびサイトページに置くことのできるファイルをアップロードおよび管理します。';
$string['siteskins'] = 'サイトスキン';
$string['siteskinsdescription'] = 'サイト内のユーザすべてが使用できるページスキンを作成および管理します。';
$string['siteviews'] = 'サイトページ';
$string['siteviewsdescription'] = 'サイト全体のページおよびページテンプレートを作成および管理します。';
$string['networking'] = 'ネットワーキング';
$string['networkingdescription'] = 'Maharaのネットワーキングを設定します。';
$string['cookieconsent'] = 'クッキーコンセント';
$string['cookieconsentdescription'] = '「クッキーコンセント」ユーザプライバシーシステムを設定します。';
$string['staffusers'] = 'スタッフユーザ';
$string['staffusersdescription'] = 'スタッフパーミッションをユーザに割り当てます。';
$string['adminusers'] = '管理ユーザ';
$string['adminusersdescription'] = 'サイト管理者アクセス権を割り当てます。';
$string['institution'] = 'インスティテューション';
$string['institutions'] = 'インスティテューション';
$string['Institutions'] = 'インスティテューション';
$string['institutiondetails'] = 'インスティテューション詳細';
$string['institutionauth'] = 'インスティテューション認証局';
$string['institutionsdescription'] = 'インスティテューションのインストールおよびインストール済みインスティテューションを管理します。';
$string['lastinstitution'] = '前のインスティテューション';
$string['adminnotifications'] = '管理者通知';
$string['adminnotificationsdescription'] = '管理者が受信するシステム通知の概要です。';
$string['uploadcsv'] = 'CSVでユーザを追加する';
$string['uploadcsvdescription'] = '新しいユーザを含んだCSVファイルをアップロードします。';
$string['uploadgroupcsv'] = 'CSVでグループを追加する';
$string['uploadgroupmemberscsv'] = 'CSVでグループメンバーを更新する';
$string['usersearch'] = 'ユーザ検索';
$string['usersearchdescription'] = 'すべてのユーザを検索して、検索されたユーザに対して管理行為を実施します。';
$string['usersearchinstructions'] = 'ユーザの姓名のイニシャルをクリックするか、検索ボックスに名前を入力することにより、あなたはユーザを検索することができます。あなたがメールアドレスを検索したい場合、検索ボックスにメールアドレスを入力することもできます。';
$string['emailaddresshidden'] = 'メールアドレス非表示';
$string['administergroups'] = 'グループを管理する';
$string['administergroupsdescription'] = 'グループ管理者を割り当ておよびグループを削除します。';
$string['groupcategoriesdescription'] = 'グループカテゴリを追加および編集します。';
$string['uploadgroupcsvdescription'] = '新しいグループ情報を含むCSVファイルをアップロードします。';
$string['uploadgroupmemberscsvdescription'] = 'グループメンバー情報を含むCSVファイルをアップロードします。';
$string['institutionmembersdescription'] = 'ユーザとインスティテューションを関連付けます。';
$string['institutionstaffdescription'] = 'スタッフパーミッションをユーザに割り当てます。';
$string['institutionadminsdescription'] = 'インスティテューション管理者アクセス権を割り当てます。';
$string['institutionviews'] = 'インスティテューションページ';
$string['institutionviewsdescription'] = 'インスティテューションのページおよびページテンプレートを作成および管理します。';
$string['institutionfiles'] = 'インスティテューションファイル';
$string['institutionfilesdescription'] = 'インスティテューションページで使用するファイルをアップロードおよび管理します。';
$string['pluginsfields'] = 'プラグイン設定';
$string['pluginadmin'] = 'プラグイン管理';
$string['pluginadmindescription'] = 'プラグインをインストールおよび設定します。';
$string['missingplugin'] = 'インストール済みプラグイン (%s) が見つかりませんでした。';
$string['missingplugindisabled'] = 'インストール済みプラグイン (%s) が見つからないため、無効にされました。';
$string['installedpluginsmissing'] = '次のプラグインがインストールされていますが、見つけることができませんでした。';
$string['ensurepluginsexist'] = 'あなたのインストール済みプラグインが %s 配下に設置され、ウェブサーバから読むことができることを確認してください。';
$string['htmlfilters'] = 'HTMLフィルタ';
$string['htmlfiltersdescription'] = 'HTML Purifierの新しいフィルタを有効にします。';
$string['newfiltersdescription'] = 'あなたが新しいHTMLフィルタをダウンロードした場合、%s フォルダでファイルを解凍した後、下記のボタンをクリックすることにより、インストールすることができます。';
$string['filtersinstalled'] = 'フィルタがインストールされました。';
$string['nofiltersinstalled'] = 'HTMLフィルタはインストールされませんでした。';
$string['allowediframesites'] = '許可されるiframeソース';
$string['allowediframesitesdescriptionshort'] = '埋め込み外部iframeコンテンツのパーミッションを設定します。';
$string['allowediframesitesdescription'] = 'ユーザはHTML &lt;iframe&gt; エレメント内に以下の外部サイトからコンテンツを埋め込むことができます。これは一般的に他の場所で提供されているコンテンツを表示するために使用されます。このページにて、許可されるサイト一覧を修正することができます。';
$string['allowediframesitesdescriptiondetail'] = '外部メディアブロック設定時、ユーザに対してアイコンおよび表示名が表示されます。同一表示名のサイトすべてが設定フォーム内でグルーピングされますが、同一サイト内におけるiframeソーステキストの一部合致は許可されます。';
$string['iframeurldescription'] = 'iframeソースURL (http:// なし) の先頭に合致するテキストです。半角英数字、「.」「/」「_」および「-」のみ許可されます。';
$string['iframedisplaynamedescription'] = 'ユーザに表示されるサイト名です。';
$string['iframeinvalidsite'] = 'このフィールドには有効なホストおよび任意のパスを入力してください。フィールドには半角英数字、「.」「/」「_」および「-」のみ含むことができます。';
$string['iframeiconhost'] = 'アイコンホスト';
$string['urlalreadyexists'] = 'このURLはすでに存在します。あなたは2度追加することはできません。';
$string['iframeiconhostdescription'] = '必要であれば、あなたはファビコン (favicon) イメージ用の異なるホストを指定することができます。同一名称のサイトすべてに対して、このアイコンが使用されます。';
$string['cleanurls'] = 'クリーンURL';
$string['cleanurlsdescription'] = '<p>ユーザプロファイル、グループホームページおよびポートフォリオページに関して、人間が解読可能なURLを使用して、あなたのサイトを設定することができます。例えば、下記のようになります:
<ul>
<li>http://mahara.example.com/user/bob</li>
<li>http://mahara.example.com/group/bobs-group</li>
<li>http://mahara.example.com/user/bob/bobs-portfolio-page</li>
</ul>

受信リクエストのURLを書き換えることができるよう、あなたのサーバ管理者はこのオプションを有効にする前にウェブサーバを設定する必要があります。</p>
<p>この作業のインストラクションに関して、Mahara wikiの<a href=" https://wiki.mahara.org/index.php/System_Administrator%27s_Guide/Clean_URL_Configuration" target="_blank">「クリーンURL設定 (英語)」</a>をご覧ください。</p>';
$string['cleanurlsdisabled'] = 'クリーンURLは無効にされています。';
$string['cleanurlsettings'] = 'クリーンURL設定';
$string['regenerateurls'] = 'URLを再生成する';
$string['regenerateurlsdescription'] = 'サイトからクリーンURLすべてを削除した後、ユーザ名、グループ名およびページタイトルを使用して自動的に生成します。';
$string['regenerateurlsconfirm'] = '本当にこの処理を実行してもよろしいですか? ユーザによって選択された既存のURLすべてが置換されます。';
$string['generateduserurls'] = '%s プロファイルURLを生成しました。';
$string['generatedgroupurls'] = '%s グループホームページURLを生成しました。';
$string['generatedviewurls'] = '%s ポートフォリオURLを生成しました。';
$string['cleanurlsdescriptionshort'] = '人間が解読可能なURLを設定します。';
$string['warnings'] = '警告';
$string['groupcategories'] = 'グループカテゴリ';
$string['allowgroupcategories'] = 'グループカテゴリを許可する';
$string['enablegroupcategories'] = 'グループカテゴリを有効にする';
$string['addcategories'] = 'カテゴリを追加する';
$string['allowgroupcategoriesdescription'] = 'チェックした場合、サイト管理者はユーザがグループに割り当てることのできるカテゴリを作成することができます。';
$string['groupoptionsset'] = 'グループオプションを有効にする';
$string['groupcategorydeleted'] = 'カテゴリが削除されました。';
$string['confirmdeletecategory'] = '本当にこのカテゴリを削除してもよろしいですか?';
$string['groupcategoriespagedescription'] = 'グループ作成時、ここで一覧表示されているグループを割り当てることができます。また、グループ検索時、これらのグループ名を使用して、グループをフィルタすることができます。';
$string['groupquotas'] = '「 %s 」のグループクオータ';
$string['groupfilequotadescription'] = 'グループファイルエリアでの利用可能な合計保存領域です。';
$string['groupadminsforgroup'] = '「 %s 」のグループ管理者';
$string['potentialadmins'] = '潜在的な管理者';
$string['currentadmins'] = '現在の管理者';
$string['groupadminsupdated'] = 'グループ管理者が更新されました。';
$string['groupquotaupdated'] = 'グループクオータが更新されました。';
$string['addnewgroupcategory'] = '新しいグループカテゴリを入力する';
$string['archivedsubmissions'] = 'アーカイブ済み提出';
$string['submittedto'] = '提出先';
$string['ID'] = 'ID';
$string['filenameleap'] = 'Leap2Aファイル';
$string['archivedon'] = 'アーカイブ';
$string['filemissing'] = '%s (ファイル不明)';
$string['filemissingdesc'] = 'ファイル「 %s%s 」がサーバにありません。';
$string['Field'] = 'フィールド';
$string['Value'] = '値';
$string['datathatwillbesent'] = '送信されるデータ';
$string['sendweeklyupdates'] = '更新内容を週に1回送信しますか?';
$string['sendweeklyupdatesdescription'] = 'チェックした場合、あなたのサイトは週に1回、統計資料とともに更新内容をmahara.orgに送信します。';
$string['Register'] = '登録';
$string['registrationfailedtrylater'] = 'エラーコード %s により、登録が失敗しました。後ほど再度お試しください。';
$string['registrationsuccessfulthanksforregistering'] = '正常に登録されました - ご登録ありがとうございます!';
$string['registeryourmaharasite'] = 'あなたのMaharaサイトを登録します。';
$string['registeryourmaharasitesummary'] = '<p>あなたは<a href="http://mahara.org/">mahara.org</a>にあなたのMaharaサイトを登録することができます。また、登録することで、私たちは世界のMaharaインストール状況を作成することができます。サイトを登録することで、この通知が取り除かれます。</p>
<p>あなたがサイトを登録する場合、送信される情報を<strong><a href="%sadmin/registersite.php">サイト登録ページ</a></strong>にて、プレビューすることができます。</p>';
$string['registeryourmaharasitedetail'] = '<p>あなたは<a href="http://mahara.org/">mahara.org</a>にあなたのMaharaサイトを登録することができます。登録は無料です。また、登録することで、私たちは世界のMaharaインストール状況を作成することができます。</p>
<p>あなたはmahara.orgに送信された情報を閲覧することができます - あなたのユーザに関する個人情報は一切送信されません。</p>
<p>あなたが、「更新内容を週に1回送信しますか?」をチェックした場合、Maharaは週に1回、あなたのインストール済みMaharaに関する更新情報をmahara.orgに自動送信します。</p>
<p>サイトを登録した後、この通知は取り除かれます。あなたは更新内容を週に1回送信するかどうか、<a href="%sadmin/site/options.php">サイトオプション</a>ページで変更することができます。</p>';
$string['siteregistered'] = 'あなたのサイトが正常に登録されました。あなたは<a href="%sadmin/site/options.php">サイトオプション</a>ページにて、</p>サイト更新内容の週ごとの送信を有効または無効にすることができます。';
$string['Close'] = 'クローズ';
$string['closesite'] = 'サイトをクローズする';
$string['closesitedetail'] = 'あなたは管理者を除く、すべてのユーザに対して、サイトをクローズすることができます。この処理はデータベースアップグレードの処理の準備に有用です。あなたがサイトを再オープンするか、アップグレードが正常に完了するまで、管理者のみログインすることができます。';
$string['Open'] = 'オープン';
$string['reopensite'] = 'サイトを再オープンする';
$string['reopensitedetail'] = 'あなたのサイトはクローズされています。アップグレードが完了するまで、サイト管理者のみログインすることができます。';
$string['siteinformation'] = 'サイト情報';
$string['viewfullsitestatistics'] = 'サイト統計詳細を表示する';
$string['sitestatistics'] = 'サイト統計';
$string['siteinstalled'] = 'サイトインストール';
$string['databasesize'] = 'データベースサイズ';
$string['diskusage'] = 'ディスク使用量';
$string['maharaversion'] = 'Maharaバージョン';
$string['activeusers'] = 'アクティブユーザ';
$string['loggedinsince'] = '%s=本日 / %s=%s以降 / %s=全期間';
$string['groupmemberaverage'] = 'それぞれのユーザは平均 %s のグループに属しています。';
$string['viewsperuser'] = 'ページを作成したユーザはそれぞれ約 %s ページを持っています。';
$string['Cron'] = 'Cron';
$string['runningnormally'] = '正常動作';
$string['cronnotrunning1'] = '<span class="error">Cronが動作していません。</span><br />cronのセットアップに関するインストラクションは<a href="http://wiki.mahara.org/System_Administrator\'s_Guide/Installing_Mahara">installation guide</a>をご覧ください。あなたがすでにcronをセットアップしている場合、直近の1つまたはそれ以上の処理が正しく実行されませんでした。';
$string['Loggedin'] = 'ログイン';
$string['youraverageuser'] = 'あなたのユーザ平均 ...';
$string['statsmaxfriends'] = '平均フレンド数: %s (最もフレンドの多いユーザ: <a href="%s">%s</a> - フレンド数: %d)';
$string['statsnofriends'] = 'フレンド数: 0';
$string['statsmaxviews'] = '平均ページ数: %s (最もページの多いユーザ: <a href="%s">%s</a> - ページ数: %d)';
$string['statsnoviews'] = 'ページ数: 0';
$string['statsmaxgroups'] = '平均所属グループ数: %s (最も所属グループの多いユーザ: <a href="%s">%s</a> - 所属グループ数: %d)';
$string['statsnogroups'] = '所属グループ数: 0';
$string['statsnoquota'] = 'ストレージ未使用';
$string['statsmaxquotaused'] = '平均利用ディスククオータ: %s (最も利用クオータの多いユーザ: <a href="%s">%s</a> - 利用クオータ: %s)';
$string['groupcountsbytype'] = 'グループタイプごとのグループ数';
$string['groupcountsbyjointype'] = 'アクセスタイプごとのグループ数';
$string['blockcountsbytype'] = 'ポートフォリオページで最も使用されたブロック';
$string['uptodate'] = '最新';
$string['latestversionis'] = '最新バージョン: <a href="%s">%s</a>';
$string['viewsbytype'] = 'タイプ別ページ';
$string['userstatstabletitle'] = '日次ユーザ統計';
$string['groupstatstabletitle'] = '最大グループ';
$string['viewstatstabletitle'] = '人気ページ';
$string['exportstatsascsv'] = '統計をCSVフォーマットでエクスポートする';
$string['downloadstatsascsv'] = 'CSVフォーマットの統計';
$string['nostats'] = '利用可能な統計はありません。';
$string['site'] = 'サイト';
$string['statistics'] = '統計';
$string['institutionstatistics'] = 'インスティテューション統計';
$string['institutionstatisticsfor'] = '「 %s 」のインスティテューション統計';
$string['institutioncreated'] = 'インスティテューション作成';
$string['contentstatstabletitle'] = '今週のコンテンツ統計';
$string['historicalstatstabletitle'] = 'フィールド「 %s 」の歴史的統計';
$string['institutionstatstabletitle'] = 'インスティテューション統計比較';
$string['adminsonly'] = '管理者のみ';
$string['adminsandstaffonly'] = '管理者およびスタッフのみ';
$string['advanced'] = '高度';
$string['allowpublicviews'] = 'パブリックページを許可する';
$string['allowpublicviewsdescription'] = 'チェックした場合、ログインユーザだけではなく、その他のユーザからもアクセス可能なポートフォリオページを作成することができます。';
$string['allowinstitutionpublicviews'] = 'インスティテューションパブリックページを許可する';
$string['allowinstitutionpublicviewsdescription'] = 'チェックした場合、このインスティテューションに属しているユーザはログインユーザだけではなく、その他のユーザからもアクセス可能なポートフォリオページを作成することができます。';
$string['allowpublicprofiles'] = 'パブリックプロファイルを許可する';
$string['allowpublicprofilesdescription'] = 'チェックした場合、ログインユーザだけではなく、その他のユーザからもアクセス可能なプロファイルページを作成することができます。';
$string['allowanonymouspages'] = '匿名ページを許可する';
$string['allowanonymouspagesdescription'] = 'チェックした場合、ユーザはページ作成者としての氏名を他のユーザから隠すことができます。必要であれば、管理者は作成者名を確認することができます。';
$string['anonymouscomments'] = '匿名コメント';
$string['anonymouscommentsdescription'] = 'チェックした場合、パブリックページまたはシークレットURLアクセス可能なページに対して、誰でもコメントを投稿することができます。';
$string['loggedinprofileviewaccess'] = 'ログインユーザがプロファイルを閲覧できる';
$string['loggedinprofileviewaccessdescription'] = 'チェックした場合、ログインユーザすべてがユーザのプロファイルページを閲覧できるようになります。';
$string['antispam'] = 'アンチスパム';
$string['antispamdescription'] = 'パブリックに表示されるフォームに適用されるアンチスパム基準タイプです。';
$string['dropdownmenu'] = 'ドロップダウンナビゲーション';
$string['dropdownmenudescription'] = 'チェックした場合、サブナビゲーションを表示するために、メインのMaharaナビゲーションがドロップダウンフォーマットを使用します。';
$string['dropdownmenudescriptioninstitution'] = 'チェックした場合、選択したインスティテューションテーマのメインナビゲーションがドロップダウンフォーマットを使用します。';
$string['commentsortorder'] = 'コメント並べ替え順';
$string['commentsortorderdescription'] = 'ページに表示する場合のアーティファクトコメントの並べ替え順です。';
$string['defaultaccountinactiveexpire'] = 'デフォルトのアカウント休眠期間';
$string['defaultaccountinactiveexpiredescription'] = 'ユーザログインがない状態で、どのくらいの期間、ユーザアカウントはアクティブのままですか。';
$string['defaultaccountinactivewarn'] = '休眠/有効期限の警告期間';
$string['defaultaccountinactivewarndescription'] = 'ユーザアカウントの有効期限切れまたは休眠状態に関するメッセージがユーザに送信されるまでの期間です。';
$string['defaultregistrationexpirylifetime'] = 'デフォルトの登録存続期間';
$string['defaultregistrationexpirylifetimedescription'] = '管理者が対応する必要のある登録申請はどのくらいの期間存続しますか。';
$string['defaultaccountlifetime'] = 'デフォルトのアカウント存続期間';
$string['defaultaccountlifetimedescription'] = 'ユーザアカウントの有効期限が切れるまで、新しく作成されたユーザはどのくらいの期間、利用することができますか。';
$string['defaultaccountlifetimeupdate'] = 'ユーザアカウント存続期間のオーバーライド';
$string['defaultaccountlifetimeupdatedescription'] = '「デフォルトのアカウント存続期間」が設定されている場合、ユーザ有効期限に関する対応方法を選択してください。';
$string['defaultaccountlifetimeupdatenone'] = '新しく作成されたユーザのみ';
$string['defaultaccountlifetimeupdatesome'] = '新しいユーザおよびアカウント存続期間が設定されていないユーザ (サイト管理者を除く)';
$string['defaultaccountlifetimeupdateall'] = 'すべてのユーザアカウント (サイト管理者を除く)';
$string['embeddedcontent'] = '埋め込みコンテンツ';
$string['embeddedcontentdescription'] = 'あなたのユーザに対して、他のサイトからのビデオ埋め込みをできるようにしたい場合、下記より信頼されたサイトを選択してください。';
$string['Everyone'] = '誰でも';
$string['generatesitemap'] = 'サイトマップを生成する';
$string['generatesitemapdescription'] = 'パブリックにアクセス可能なページ、グループおよびフォーラムトピックからサイトマップファイルを生成します。';
$string['homepageinfo1'] = 'ホームページ/ダッシュボード情報を表示する';
$string['homepageinfodescription1'] = 'チェックした場合、Maharaに関する情報および利用状況がMaharaホームページに表示されます。ログインユーザにはこれらの情報をダッシュボードに表示しないオプションがあります。';
$string['institutionautosuspend'] = '有効期限切れインスティテューションの自動停止';
$string['institutionautosuspenddescription'] = 'チェックした場合、有効期限切れのインスティテューションが自動的に停止されます。';
$string['institutionexpirynotification'] = 'インスティテューション有効期限の警告期限';
$string['institutionexpirynotificationdescriptioninfo'] = 'サイトおよびインスティテューション管理者に対して、インスティテューション有効期限切れ前に通知メッセージが送信されます。';
$string['language'] = '言語';
$string['none'] = 'なし';
$string['onlineuserssideblockmaxusers'] = 'オンラインユーザ制限';
$string['onlineuserssideblockmaxusersdescription'] = 'オンラインユーザサイドバーに表示される最大ユーザ数です。';
$string['country'] = '国';
$string['pathtoclam'] = 'ClamAVのパス';
$string['pathtoclamdescription'] = 'clamscanまたはclamdscanへのファイルシステムパスです。';
$string['pathtoclamnotset'] = '(未設定)';
$string['registerterms'] = '登録同意';
$string['registertermsdescription'] = 'ユーザ登録の前、ユーザに使用条件への同意を強制します。このオプションを有効にする前、あなたのサイト使用条件ページを編集する必要があります。';
$string['licensemetadata'] = 'ラインセンスメタデータ';
$string['licensemetadatadescription'] = 'ユーザ作成コンテンツに関して、ライセンスメタデータを要求および保存します。';
$string['licenseallowcustom'] = 'カスタムライセンスを許可する';
$string['licenseallowcustomdescription'] = 'ライセンスメタデータに関して、ユーザがライセンスのURLを入力できるようにします。チェックしない場合、ユーザはサイト管理者が設定したライセンスに制限されます。';
$string['allowmobileuploads'] = 'モバイルアップロードを有効にする';
$string['allowmobileuploadsdescription'] = 'チェックした場合、ユーザは認証トークンを設定することができます - このトークンを使用してアップロードされたコンテンツはアーティファクトとして保存されます。';
$string['recaptchakeysmissing1'] = 'reCAPTCHAは有効にされましたが、あなたがサイトキーおよびシークレットキーを提供するまで機能しません。';
$string['recaptchanotpassed'] = 'reCAPTCHAが正しく入力されていません。再度お試しください。';
$string['recaptchaonregisterform'] = 'ユーザ登録フォームのreCAPTCHA';
$string['recaptchaonregisterformdesc'] = 'チェックした場合、ユーザは自分が人間であることを証明するため、新しいアカウントの自己登録時に<a href="http://recaptcha.org/">reCAPTCHA</a>テストを通過する必要があります。';
$string['recaptchaprivatekey1'] = 'reCAPTCHAシークレットキー';
$string['recaptchaprivatekeydesc1'] = 'あなたのサイトのreCAPTCHAアカウントのシークレットキーです。';
$string['recaptchapublickey1'] = 'reCAPTCHAサイトキー';
$string['recaptchapublickeydesc1'] = 'あなたのサイトのreCAPTCHAアカウントのサイトキーです。';
$string['remoteavatars'] = 'リモートアバタを表示する';
$string['remoteavatarsdescription'] = 'チェックした場合、ユーザのデフォルトプロファイル写真に<a href="http://www.gravatar.com">Gravatar</a>サービスが利用されます。';
$string['searchplugin'] = '検索プラグイン';
$string['searchplugindescription'] = '使用する検索プラグイン';
$string['searchconfigerror1'] = '検索プラグイン「 %s 」の設定が正しくありません。「拡張機能」 → 「プラグインタイプ: search」の設定を確認してください。確認後、あなたはsearchの「リセット」ボタンをクリックする必要があります。';
$string['searchusernames'] = 'ユーザ名を検索する';
$string['searchusernamesdescription'] = '「ユーザを検索する」の対象として、ユーザ名も検索されるようにします。';
$string['searchuserspublic'] = 'パブリック検索にユーザを表示する';
$string['searchuserspublicdescription'] = 'パブリック検索結果にユーザ名の表示を許可します。これには「publicsearchallowed」の設定を「true」にして、パブリック検索を許可する検索プラグイン (例 Elasticsearch) を使用する必要があります。この設定を変更するには、検索インデックスの再構築が必要です。';
$string['sessionlifetime'] = 'セッションライフタイム';
$string['sessionlifetimedescription'] = '活動していないログインユーザが自動的にログアウトされる時間 (分) です。';
$string['setsiteoptionsfailed'] = '%s オプションの設定に失敗しました。';
$string['showonlineuserssideblock'] = 'オンラインユーザを表示する';
$string['showonlineuserssideblockdescriptionmessage'] = 'チェックした場合、ユーザに対してオンラインユーザ一覧のサイドバーが表示されます。';
$string['showselfsearchsideblock'] = 'ポートフォリオ検索を有効にする';
$string['showselfsearchsideblockdescription1'] = '「マイポートフォリオを検索する」サイドバーがサイト内のいくつかの場所に表示されます。';
$string['showtagssideblock'] = 'タグクラウドを有効にする';
$string['showtagssideblockdescription1'] = 'チェックした場合、ユーザに対して、最も使用されたタグ一覧のサイドバーがサイト内のいくつかの場所に表示されます。';
$string['simple'] = 'シンプル';
$string['sitedefault'] = 'サイトデフォルト';
$string['sitelanguagedescription'] = 'サイトのデフォルト言語';
$string['sitecountrydescription'] = 'サイトのデフォルトの国';
$string['sitename'] = 'サイト名';
$string['sitenamedescription'] = 'サイト名はサイトおよびサイトから送信されるメールに表示されます。';
$string['siteoptionspagedescription'] = 'ここではサイト全体にデフォルトとして適用されるグローバルオプションを設定することができます。<br />注意:無効にされたオプションはあなたのconfig.phpファイルによりオーバーライドされます。';
$string['siteoptionsset'] = 'サイトオプションが更新されました。';
$string['sitethemedescription'] = 'サイトのデフォルトテーマ - あなたのテーマが表示されていない場合、エラーログをご確認ください。';
$string['skins'] = 'ページスキン';
$string['skinsinstitutiondescription'] = 'このインスティテューションのユーザがページに「スキン」を設定できるようにします。';
$string['smallviewheaders'] = 'スモールページヘッダ';
$string['smallviewheadersdescription'] = 'チェックした場合、ユーザ作成によるポートフォリオページの閲覧または編集時、ブロック内にスモールヘッダおよびサイトナビゲーションが表示されます。';
$string['spamhaus'] = 'Spamhaus URLブラックリストを有効にする';
$string['spamhausdescription'] = 'チェックした場合、Spamhaus DNSBLを使用して、URLがチェックされます。';
$string['staffuserreports'] = 'スタッフレポートアクセス';
$string['staffuserreportsdescription'] = 'チェックした場合、インスティテューション内ユーザのレポートページにサイトおよびインスティテューションスタッフがアクセスできるようになります。通常、このページは管理者に制限され、ページアクセスリストを含むユーザ詳細情報が一覧表示されます。';
$string['staffuserstats'] = 'スタッフ統計アクセス';
$string['staffuserstatsdescription'] = 'チェックした場合、インスティテューション内のユーザ統計ページにインスティテューションスタッフがアクセスできるようになります。通常、このページは管理者およびサイトスタッフのみに制限されています。';
$string['surbl'] = 'SURBL URLブラックリスト';
$string['surbldescription'] = 'チェックした場合、SURBL DNSBLを使用して、URLがチェックされます。';
$string['disableexternalresources'] = 'ユーザHTMLの外部リソースを無効にする';
$string['disableexternalresourcesdescription'] = 'ユーザが他のホストからイメージのようなデータ埋め込みを防ぐため、外部リソースの埋め込みを無効にします。';
$string['tagssideblockmaxtags'] = 'クラウド内の最大タグ数';
$string['tagssideblockmaxtagsdescription'] = 'ユーザのタグクラウド内に表示されるタグのデフォルト数です。';
$string['trustedsites'] = '信頼されたサイト';
$string['updatesiteoptions'] = 'サイトオプションを更新する';
$string['usersallowedmultipleinstitutions'] = 'ユーザに複数インスティテューションを許可する';
$string['usersallowedmultipleinstitutionsdescription'] = 'チェックした場合、ユーザは同時に複数のインスティテューションのメンバーになることができます。';
$string['requireregistrationconfirm'] = '登録を確認する';
$string['requireregistrationconfirmdescription'] = 'チェックした場合、アクティブになる前に自己登録ユーザアカウントはインスティテューション管理者に承認される必要があります。そうでない場合、それぞれのインスティテューションでインスティテューションへの新しいアカウントの登録時に確認が必要かどうか決定することができます。';
$string['userscanchooseviewthemes'] = 'ユーザがページテーマを選択できる';
$string['userscanchooseviewthemesdescription'] = 'チェックした場合、ユーザはページの編集時、テーマを選択することができます。選択したテーマを使用して、他のユーザにページが表示されます。';
$string['userscanhiderealnames'] = 'ユーザが実名を隠すことができる';
$string['userscanhiderealnamesdescription'] = 'チェックした場合、ニックネームを設定したユーザはニックネームのみ検索対象として、実名を検索されないようにすることができます (サイト管理セクションでは常にユーザを実名にて検索することができます)。';
$string['usersseenewthemeonlogin'] = '次回ログイン時、他のユーザに新しいテーマが表示されます。';
$string['viruschecking'] = 'ウイルスチェック';
$string['viruscheckingdescription'] = 'チェックした場合、すべてのアップロードファイルに対するClamAVを使用したウイルスチェックが有効にされます。';
$string['whocancreategroups'] = 'グループを作成する';
$string['whocancreategroupsdescription'] = '新しいグループを作成することのできるユーザを決定します。';
$string['whocancreatepublicgroups'] = 'パブリックグループを作成する';
$string['whocancreatepublicgroupsdescription'] = 'ここではパブリックに閲覧可能なグループを作成することのできるユーザを選択します。';
$string['wysiwyg'] = 'HTMLエディタ';
$string['wysiwygdescription'] = 'サイト全体としてHTMLエディタを有効にするか、ユーザ自身がHTMLエディタを有効または無効にできるか指定します。';
$string['wysiwyguserdefined'] = 'ユーザ定義';
$string['eventloglevel'] = 'イベントログ';
$string['eventlogleveldescription'] = 'どのイベントを記録しますか?';
$string['eventlogexpiry'] = 'イベントログ有効期限';
$string['eventlogexpirydescription'] = 'どのくらいの期間、イベントログを保持しますか?';
$string['eventloglevelnone'] = 'なし';
$string['eventloglevelmasq'] = 'マスカレーディング';
$string['eventloglevelall'] = 'すべて';
$string['sitefilesaccess'] = 'サイトファイルにアクセスする';
$string['sitefilesaccessdescription'] = 'チェックした場合、ログインユーザはサブフォルダ内のサイトファイルにアクセスすることができるようになります。デフォルトでは、トップレベルのディレクトリのファイルのみアクセスすることができます。';
$string['watchlistdelaydescription'] = 'ウォッチリストの変更に関するメールを送信する遅延時間 (分) です。';
$string['watchlistdelaytitle'] = 'ウォッチリスト通知遅延';
$string['defaultmultipleblogs'] = '複数日誌';
$string['defaultmultipleblogsdescription'] = 'チェックした場合、すべてのユーザはデフォルトで複数日誌を作成することができます。ユーザはこの設定をアカウント設定ページでオーバーライドすることができます。';
$string['about'] = 'About';
$string['discardpageedits'] = 'このページの変更を破棄しますか?';
$string['staticpagespagedescription'] = 'ここであなたはログインユーザのダッシュボード、ログアウトユーザのホームページ、フッタのページリンク等、Mahara内蔵ページのコンテンツを編集することができます。';
$string['home'] = 'ホーム';
$string['loadsitecontentfailed'] = '%s のコンテンツを読む込むことができません。';
$string['loggedouthome'] = 'ログアウトホーム';
$string['pagename'] = 'ページ名';
$string['pagesaved'] = 'ページが保存されました。';
$string['pagetext'] = 'ページテキスト';
$string['privacy'] = 'プライバシー保護方針';
$string['savechanges'] = '変更を保存する';
$string['savefailed'] = '保存に失敗しました。';
$string['sitepageloaded'] = 'サイトページが読み込まれました。';
$string['termsandconditions'] = '使用条件';
$string['uploadcopyright'] = 'アップロード著作権宣言文';
$string['sitefile'] = 'サイトファイル';
$string['adminpublicdirname'] = 'パブリック';
$string['adminpublicdirdescription'] = 'ログアウトしたユーザからアクセス可能なファイルです。';
$string['badmenuitemtype'] = '不明なメニューアイテムタイプ';
$string['badurl'] = '無効なリンクが提供されました。';
$string['oneormorelinksarebad'] = '1つまたはそれ以上のリンクが有効ではありません。';
$string['confirmdeletemenuitem'] = '本当にこのアイテムを削除してもよろしいですか?';
$string['deletingmenuitem'] = 'メニューアイテムの削除中';
$string['deletefailed'] = 'メニューアイテムの削除に失敗しました。';
$string['externallink'] = '外部リンク';
$string['editlinksandresources'] = '「リンクおよびリソース」を編集する';
$string['linkedto'] = 'リンク先';
$string['linksandresourcesmenu'] = 'リンクおよびリソースメニュー';
$string['linksandresourcesmenupagedescription'] = '「リンクおよびリソース」メニューはほとんどのページですべてのユーザに表示されます。あなたは他のウェブサイトのリンクおよび%s管理ファイル%sセクションでアップロードしたファイルのリンクを追加することができます。';
$string['loadingmenuitems'] = 'メニューアイテムのロード中';
$string['loadmenuitemsfailed'] = 'メニューアイテムのロードに失敗しました。';
$string['loggedinmenu'] = 'ログイン後の「リンクおよびリソース」';
$string['loggedoutmenu'] = 'パブリックの「リンクおよびリソース」';
$string['menuitemdeleted'] = 'メニューアイテムが削除されました。';
$string['menuitemsaved'] = 'メニューアイテムが保存されました。';
$string['menuitemsloaded'] = 'メニューアイテムが読み込まれました。';
$string['name'] = '名称';
$string['nositefiles'] = '利用できるサイトファイルはありません。';
$string['public'] = 'パブリック';
$string['savingmenuitem'] = 'メニューアイテムの保存中';
$string['type'] = 'タイプ';
$string['footermenu'] = 'フッタメニュー';
$string['footermenudescription'] = 'フッタメニュー内のリンクを有効または無効にします。';
$string['footerupdated'] = 'フッタが更新されました。';
$string['footercustomlink'] = 'ここにURLを入力することで、あなたはデフォルトページ「 %s 」に優先させることができます。デフォルト値を使用する場合、空白のままにしてください。';
$string['adminfilespagedescription2'] = 'これらは%s「リンクおよびリソース」メニュー%sに含むことのできるファイルです。あなたはホームディレクトリからログインメニューにファイルを追加することができます。また、「パブリック」フォルダからパブリックメニューにファイルを追加することもできます。';
$string['extralicensesdescription'] = '注意: 次のライセンスはいくつかのコンテンツで使用されていますが、設定されていません。';
$string['licensenamelabel'] = 'URL';
$string['licensedisplaynamelabel'] = '表示名';
$string['licenseshortnamelabel'] = '頭字語';
$string['licenseiconlabel'] = 'アイコン';
$string['addsitelicense'] = 'ライセンスを追加する';
$string['licensedeleted'] = 'ライセンスが削除されました。';
$string['licensesave'] = '保存';
$string['licensesaved'] = 'ライセンスが保存されました。';
$string['licenseurldup'] = 'URLはユニーク (固有) である必要があります。ここで %s は繰り返し使用されています。';
$string['licenseurlnone'] = '%s のURLを指定してください。';
$string['networkingextensionsmissing'] = '申し訳ございません、インストール済みPHPでいくつかの必須拡張モジュールが不足しているため、あなたはMaharaネットワーキングを設定できません。';
$string['publickey'] = '公開鍵';
$string['publickeydescription2'] = 'この公開鍵は自動的に生成され、%s 日ごとにローテートされます。';
$string['publickeyexpires'] = '公開鍵の有効期限';
$string['enablenetworkingdescription'] = 'Moodleおよび他のアプリケーションを動作させているサーバと、あなたのMaharaサーバが通信することを許可します。';
$string['enablenetworking'] = 'ネットワーキングを有効にする';
$string['networkingenabled'] = 'ネットワーキングが有効にされました。';
$string['networkingdisabled'] = 'ネットワーキングが無効にされました。';
$string['networkingpagedescription'] = 'Maharaのネットワーキング機能では同じサーバまたは別のサーバで動作しているMaharaまたはMoodleと連携することができます。ネットワーキングが有効にされた場合、MoodleまたはMaharaにログインしたユーザに対するシングルサインオンを設定することができます。';
$string['networkingunchanged'] = 'ネットワーク設定は変更されませんでした。';
$string['promiscuousmode'] = 'すべてのホストを自動登録する';
$string['promiscuousmodedisabled'] = '自動登録が無効にされました。';
$string['promiscuousmodeenabled'] = '自動登録が有効にされました。';
$string['promiscuousmodedescription'] = 'すべてのホストに対してインスティテューションレコードを作成し、ユーザがMaharaにログインできるようにします。';
$string['wwwroot'] = 'WWWルート';
$string['wwwrootdescription'] = 'これはあなたのユーザがMaharaにアクセスするためのURLです。また、SSLキーが作成されるURLでもあります。';
$string['deletekey'] = 'このキーを削除する';
$string['keydeleted'] = 'パブリックキーの削除および再生成が完了しました。';
$string['proxysettings'] = 'プロクシ設定';
$string['proxyaddress'] = 'プロクシアドレス';
$string['proxyaddressdescription'] = 'あなたのサイトがインターネットにアクセスするためプロクシサーバを使用している場合、「ホスト名:ポート番号」表記法で指定してください。';
$string['proxyaddressset'] = 'プロクシアドレスセット';
$string['proxyauthmodel'] = 'プロクシ認証モデル';
$string['proxyauthmodeldescription'] = '適切な場合、あなたのプロクシ認証モデルを選択してください。';
$string['proxyauthmodelbasic'] = 'ベーシック (NCSA)';
$string['proxyauthmodelset'] = 'プロクシ認証モデルが設定されました。';
$string['proxyauthcredentials'] = 'プロクシ証明書';
$string['proxyauthcredentialsdescription'] = 'あなたのプロクシがウェブサーバに認証するため必要な証明書を「ユーザ名:パスワード」のフォーマットで指定してください。';
$string['proxyauthcredntialsset'] = 'プロクシ認証証明書セット';
$string['emailsettings'] = 'Eメール設定';
$string['emailsmtphosts'] = 'SMTPホスト';
$string['emailsmtphostsdescription'] = 'メール送信に使用するSMTPサーバです。例) smtp1.example.com';
$string['emailsmtpport'] = 'SMTPポート';
$string['emailsmtpportdescription'] = 'SMTPサーバが25以外のポートを使用する場合、ここで指定してください。';
$string['emailsmtpuser'] = 'ユーザ';
$string['emailsmtpuserdescription'] = 'SMTPサーバに認証が必要な場合、対応するフィールドにユーザ認証情報を入力してください。';
$string['emailsmtppass'] = 'パスワード';
$string['emailsmtpsecure'] = 'SMTP暗号化';
$string['emailsmtpsecuredescription'] = 'SMTPサーバが暗号化をサポートする場合、ここで有効にしてください。';
$string['emailsmtpsecuressl'] = 'SSL';
$string['emailsmtpsecuretls'] = 'TLS';
$string['emailnoreplyaddress'] = 'システムメールアドレス';
$string['emailnoreplyaddressdescription'] = 'このメールアドレスからEメールが送信されたことになります。';
$string['notificationsettings'] = '通知設定';
$string['notificationsettingsdescription'] = 'ここであなたは新しいユーザが取得する通知のデフォルトオプションを設定することができます。ユーザはこれらの設定を自分の「設定 → 通知」ページでオーバーライドすることができます。<br />あなたがメールオプションのどれかを選択した場合、通知はユーザの受信ボックスに到着しますが、自動的に既読としてマークされます。';
$string['csvfile'] = 'CSVファイル';
$string['emailusersaboutnewaccount'] = 'ユーザにアカウント情報をメール送信しますか?';
$string['emailusersaboutnewaccountdescription'] = '新しいアカウント詳細情報をユーザにメール送信するかどうか設定します。';
$string['forceuserstochangepassword'] = 'パスワード変更を強制しますか?';
$string['forceuserstochangepassworddescription'] = '初回ログイン時、ユーザにパスワードの変更を強制するかどうか設定します。';
$string['uploadcsvinstitution'] = '新しいユーザのインスティテューションおよび認証方法';
$string['configureauthplugin'] = 'あなたがユーザを追加するには、最初に認証プラグインを設定する必要があります。';
$string['csvfiledescription'] = '追加するユーザを含むファイル';
$string['csvmaxusersdescription'] = 'このファイルには %s 以上含むことができません。';
$string['groupcsvfiledescription'] = '追加するグループを含むファイル';
$string['groupmemberscsvfiledescription'] = '更新するグループメンバーを含むファイル';
$string['csverroremptyfile'] = 'CSVファイルが空です。';
$string['invalidfilename'] = 'ファイル「 %s 」が存在しません。';
$string['uploadcsverrorinvalidfieldname'] = 'フィールド名「 %s 」が無効、またはヘッダ行より多いフィールドが指定されています。';
$string['uploadcsverrorrequiredfieldnotspecified'] = '必須フィールド「 %s 」がフォーマット行で指定されていません。';
$string['uploadcsverrornorecords'] = 'ファイルにレコードが含まれていないようです (ヘッダに問題はありません)。';
$string['uploadcsverrorunspecifiedproblem1'] = '何らかの理由により、あなたのCSVファイルのレコードを追加することができませんでした。あなたのファイルが正しいフォーマットの場合、これはバグだと思われます。CSVファイルを添付した<a href="https://bugs.launchpad.net/mahara/+filebug">バクレポートを作成してください</a> (パスワードは空白にしてください!)。また、可能でしたら、エラーログファイルも添付してください。';
$string['uploadcsverrorwrongnumberoffields'] = 'あなたのファイルの　%s 行目にエラーがあります: フィールド数が正しくありません。';
$string['uploadcsverrorinvalidemail'] = 'あなたのファイルの　%s 行目にエラーがあります: このユーザのメールアドレスは正しい形式ではありません。';
$string['uploadcsverrorincorrectnumberoffields'] = 'あなたのファイルの　%s 行目にエラーがあります: この行には正しい数のフィールドが含まれていません。';
$string['uploadcsverrorinvalidpassword'] = 'あなたのファイルの　%s 行目にエラーがあります: パスワードは少なくとも半角英数字6文字にしてください。そしてパスワードには半角数字1文字および半角英文字2文字以上を含む必要があります。';
$string['uploadcsverrorinvalidusername'] = 'あなたのファイルの　%s 行目にエラーがあります: このユーザのユーザ名は正しい形式ではありません。';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'このファイルの %s 行目には必須の「 %s 」フィールドが含まれていません。';
$string['uploadcsverroruseralreadyexists'] = 'このファイルの %s 行目で指定されているユーザ名「 %s 」はすでに登録されています。';
$string['uploadcsverroremailaddresstaken'] = 'このファイルの %s 行目で指定されているメールアドレス「 %s 」はすでに他のユーザにより取得されています。';
$string['uploadcsverrorduplicateremoteuser'] = 'このファイルの %s 行目で指定されているリモートユーザ名「 %s 」はすでに他のユーザにより取得されています。';
$string['uploadcsverrorremoteusertaken'] = 'このファイルの %s 行目で指定されているリモートユーザ名「 %s 」はすでにユーザ「 %s 」により取得されています。';
$string['uploadcsverrorusernotininstitution'] = 'あなたのファイルの　%s 行目にエラーがあります: ユーザ「 %s 」はインスティテューション「 %s 」のメンバーではありません。';
$string['uploadcsverroruserinaninstitution'] = 'あなたのファイルの　%s 行目にエラーがあります: ユーザ「 %s 」は次のインスティテューションのメンバーです: %s あなたはこのユーザの認証方法を「No Institution」に変更することはできません。';
$string['uploadcsvpagedescription4'] = '<p>あなたはこの機能により<acronym title="Comma Separated Values">CSV</acronym>ファイルを使用して新しいユーザをアップロードすることができます。</p>

<p>あなたのCSVファイルの先頭行にはCSVデータのフォーマットを記述してください。例えば、以下のようになります:</p>

<pre>username,password,email,firstname,lastname,studentid</pre>

<p>この行には<tt>username</tt>、<tt>password</tt>、<tt>email</tt>、<tt>firstname</tt>および<tt>lastname</tt>フィールドを含んでください。</p>

<p>必要に応じて、あなたのCSVファイルには他のプロファイルフィールドを含むことができます。フィールドの完全なリストは以下の通りです:</p>

%s';
$string['uploadcsverrortoomanyusers'] = 'あなたのCSVファイルに含まれている行が多すぎます。あなたは %s 以上含むことができません。';
$string['uploadgroupcsverrorgroupnamealreadyexists'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループ名 (groupname)「 %s 」はすでに使用されています。';
$string['uploadgroupcsverrorinvalidshortname'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループ省略名 (shortname) 「 %s 」が有効ではありません。';
$string['uploadgroupcsverrorshortnamemissing'] = 'あなたのファイルの %s 行目にエラーが発生しました: 省略名「 %s 」のグループは存在しません。';
$string['uploadgroupcsverrorinvalidgrouptype'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループタイプ (grouptype) 「 %s 」が有効ではありません。';
$string['uploadgroupcsverrorinvalideditroles'] = 'あなたのファイルの %s 行目にエラーが発生しました: 編集ロール (editroles ) 「 %s 」が有効ではありません。';
$string['uploadgroupcsverrorshortnamealreadytaken'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループ省略名 (shortname) 「 %s 」はすでに取得されています。';
$string['uploadgroupcsverrorusernamesnotlastfield'] = '「usernames」フィールドはヘッダの最後のフィールドにしてください。';
$string['uploadgroupcsverroropencontrolled'] = '%s 行目: グループにはオープンおよび管理メンバーシップの両方を設定することはできません。';
$string['uploadgroupcsverroropenrequest'] = '%s 行目: オープンメンバーシップのグループにはメンバーシップをリクエストすることはできません。';
$string['uploadgroupcsvpagedescription2'] = '<p>あなたはこの機能により、<acronym title="Comma Separated Values">CSV</acronym>ファイルを使用して新しいグループをアップロードすることができます。</p>

<p>CSVファイルの先頭行にはCSVデータのフォーマットを記述してください。例えば、以下のようになります:</p>

<pre>shortname,displayname,roles</pre>

<p>この先頭行には<tt>shortname</tt>、<tt>displayname</tt>および<tt>roles</tt>フィールドを含んでください。</p>

<p>rolesフィールドには以下の設定値を含むことができます: %s</p>

%s

<p>必要に応じて、あなたのCSVファイルには他のフィールドを含むことができます。フィールドの完全なリストは以下の通りです:</p>

%s';
$string['uploadgroupcsveditrolesdescription'] = '<p>editrolesフィールドには以下の設定値を含むことができます: %s</p>
%s';
$string['uploadgroupmemberscsverrorduplicateusername'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループ省略名 (shortname)「 %s 」およびユーザ名 (username)「 %s 」はすでにこのファイルで指定されています。';
$string['uploadgroupmemberscsverrorinvalidrole'] = 'あなたのファイルの %s 行目にエラーが発生しました: 指定されたグループに対して、ロール「 %s 」は有効ではありません。';
$string['uploadgroupmemberscsverrornoadminlisted'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループ省略名 (shortname)「 %s 」にはロール「admin」を指定されたユーザがありません。';
$string['uploadgroupmemberscsverrornosuchshortname'] = 'あなたのファイルの %s 行目にエラーが発生しました: グループ省略名 (shortname)「 %s 」が存在しないか、インスティテューション「 %s 」の一部ではありません。';
$string['uploadgroupmemberscsverrornosuchusername'] = 'あなたのファイルの %s 行目にエラーが発生しました: ユーザ名 (username)「 %s 」は存在しません。';
$string['uploadgroupmemberscsverrorusernotininstitution'] = 'あなたのファイルの %s 行目にエラーが発生しました: ユーザ名 (username)「 %s 」はインスティテューション「 %s 」に属していません。';
$string['uploadgroupmemberscsvpagedescription3'] = '<p>あなたはこの機能により、<acronym title="Comma Separated Values">CSV</acronym>ファイルを使用してこのインスティテューションでコントロールされるグループ内のグループメンバーを更新することができます。</p>

<p>CSVファイルの先頭行にはCSVデータのフォーマットを記述してください。例えば、以下のようになります:</p>

<pre>shortname,username,role</pre>

p>この行は上記のフィールドすべてを含む必要がありますが、順序は自由に記述してください。</p>

<p>shortnameフィールドには、あなたが<a href="%s" title="%s">ここ</a>でグループを作成した時に使用した名称と同じにする必要があります。</p>

<p>roleフィールドにはグループタイプに応じて次の設定値を使用することができます: <tt>admin</tt>、<tt>member</tt>または<tt>tutor</tt></p>

<div class="warning">すべてのCSVファイルアップロードにより、グループ管理者を含む既存のグループメンバーすべてが完全に削除されます。あなたのCSVファイル内に少なくとも1名の管理者が存在することを確認してください。</div>';
$string['uploadcsvsomeuserscouldnotbeemailed'] = '一部のユーザにメールを送信できませんでした。メールアドレスが有効でないか、Maharaが動作しているサーバがメールを送信するよう設定されていません。サーバのエラーログにはさらに詳細が記録されています。現在のところ、これらのユーザに手動でコンタクトしてください:';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'あなたのファイル内のユーザが多過ぎるため、ユーザは追加されませんでした。許可されたインスティテューションの最大ユーザ数を超えました。';
$string['updateusers'] = 'ユーザを更新する';
$string['updateusersdescription'] = 'あなたのCSVファイルに、指定したインスティテューションのメンバーのユーザが含まれている場合、ファイルのデータによりユーザ詳細が上書きされることになります。使用に注意してください。';
$string['updategroups'] = 'グループを更新する';
$string['updategroupsdescription'] = 'あなたのCSVファイルに、Maharaシステム内のグループが含まれている場合、ファイルのデータによりグループ詳細が上書きされることになります。使用に注意してください。';
$string['csvfileprocessedsuccessfully'] = 'あなたのCSVファイルが正常に処理されました。';
$string['nousersadded'] = 'ユーザは追加されませんでした。';
$string['nogroupsadded'] = 'グループは追加されませんでした。';
$string['numbernewusersadded'] = '新しいユーザが追加されました: %s';
$string['numbernewgroupsadded'] = '新しいグループが追加されました: %s';
$string['numberusersupdated'] = 'ユーザが更新されました: %d';
$string['numbergroupsupdated'] = 'グループが更新されました: %d';
$string['showupdatedetails'] = '更新詳細を表示する';
$string['bulkleap2aimport'] = 'Leap2Aファイルからユーザをインポートする';
$string['bulkleap2aimportdescription'] = '<p>あなたのサーバ内にある複数のLeap2Aファイルを使用して、ユーザを一度にインポートすることができます。あなたはファイルシステムのディレクトリにおいて、すべてのLeap2A ZIPファイルおよびファイル名にユーザ名をマッピングするimport.csvと呼ばれるCSVファイルを指定する必要があります。</p>
<p>import.csvは以下のようになります:</p>
<pre>
&nbsp;&nbsp;bob,mahara-export-leap-user8-1265165366.zip<br>
&nbsp;&nbsp;nigel,mahara-export-leap-user1-1266458159.zip
</pre>
<p>上記、mahara-export-leap-user8-1265165366.zipおよびmahara-export-leap-user1-1266458159.zipはimport.csvとして、同一ディレクトリにあります。</p>
<p>あなたが多くのユーザをインポートする場合、注意してください。インポート処理には長時間を要します。</p>';
$string['importfile'] = 'バルクエクスポートファイル';
$string['importfilemissinglisting'] = 'バルクエクスポートファイルのファイル名が「usernames.csv」ではありません。これらのユーザをエクスポートするため、あなたはMaharaバルクエクスポータを使用しましたか?';
$string['importfilenotafile'] = '送信中にエラーが発生しました: ファイルを認識できませんでした。';
$string['importfilenotreadable'] = 'Leap2Aファイル %s を読むことができません。';
$string['bulkleap2aimportfiledescription'] = 'あなたのサーバのZIPファイルにはエクスポートされたユーザすべて (Leap2Aフォーマット) およびユーザ名のCSVリストが含まれます。';
$string['unzipnotinstalled'] = 'あなたのシステムではunzipコマンドを実行できない、または「$cfg->pathtounzip」設定が正しくありません。ZIPエクスポートファイルのインポートを有効にするには、unzipをインストールするか、「$cfg->pathtounzip」設定を訂正してください。';
$string['importednuserssuccessfully'] = '%d / %d のユーザを正常にインポートしました。';
$string['Import'] = 'インポート';
$string['bulkimportdirdoesntexist'] = 'ディレクトリ %s が存在しません。';
$string['unabletoreadbulkimportdir'] = 'ディレクトリ %s を読むことができません。';
$string['unabletoreadcsvfile'] = 'csvファイル %s を読むことができません。';
$string['importfileisnotazipfile'] = 'インポートファイル %s はZIPファイルではないようです。';
$string['unzipfailed'] = 'Leap2Aファイル %s の解凍に失敗しました。詳細情報はエラーログをご覧ください。';
$string['importfailedfornusers'] = '%d / %d のユーザのインポートに失敗しました。';
$string['invalidlistingfile'] = '無効なユーザ名リストです。これらのユーザをエクスポートするため、あなたはMaharaバルクエクスポータを使用しましたか?';
$string['importing'] = 'インポート中';
$string['adminuserspagedescription1'] = '<p>ここであなたはどのユーザがサイトの管理者になるのか選択することができます。現在の管理者は「現在の管理者」フィールドに、潜在的な管理者は「潜在的な管理者」フィールドに一覧表示されます。</p><p>システムには少なくとも1名の管理者を設定する必要があります。</p>';
$string['institutionadminuserspagedescription1'] = 'ここであなたはどのユーザがインスティテューション管理者になるのか選択することができます。現在の管理者は「現在の管理者」フィールドに、潜在的な管理者は「インスティテューションメンバー」フィールドに一覧表示されます。';
$string['adminusersupdated'] = '管理ユーザが更新されました。';
$string['staffuserspagedescription1'] = 'ここであなたはどのユーザがサイトスタッフになるのか選択することができます。現在の管理者は「現在のスタッフ」フィールドに、潜在的な管理者は「潜在的なスタッフ」フィールドに一覧表示されます。';
$string['institutionstaffuserspagedescription1'] = 'ここであなたはどのユーザがあなたのインスティテューションのスタッフになるのか選択することができます。現在のスタッフは「現在のスタッフ」フィールドに、潜在的なスタッフは「インスティテューションメンバー」フィールドに一覧表示されます。';
$string['potentialstaff'] = '潜在的なスタッフ';
$string['currentstaff'] = '現在のスタッフ';
$string['staffusersupdated'] = 'スタッフユーザが更新されました。';
$string['deleteusers'] = 'ユーザを削除する';
$string['deleteuser'] = 'ユーザを削除する';
$string['confirmdeleteusers'] = '本当に選択されたユーザを削除してもよろしいですか?';
$string['exportingnotsupportedyet'] = 'ユーザプロファイルのエクスポートはまだサポートされていません。';
$string['exportuserprofiles'] = 'ユーザプロファイルをエクスポートする';
$string['nousersselected'] = 'ユーザが選択されていません。';
$string['suspenduser'] = 'ユーザを利用停止する';
$string['suspendeduserstitle'] = '利用停止および有効期限切れユーザ';
$string['suspendedusers'] = '利用停止ユーザ';
$string['suspensionreason'] = '利用停止理由';
$string['errorwhilesuspending'] = '利用停止中にエラーが発生しました。';
$string['suspendedusersdescription'] = 'サイト利用に関して、ユーザを利用停止または停止解除します。';
$string['unsuspendusers'] = 'ユーザの利用停止を解除する';
$string['usersdeletedsuccessfully'] = 'ユーザが正常に削除されました。';
$string['usersunsuspendedsuccessfully'] = 'ユーザの利用停止が正常に解除されました。';
$string['suspendingadmin'] = '利用停止を実行した管理者';
$string['usersuspended'] = 'ユーザが利用停止されました。';
$string['userunsuspended'] = 'ユーザの利用停止が解除されました。';
$string['expiredusers'] = '有効期限切れユーザ';
$string['expired'] = '有効期限';
$string['unexpireusers'] = '有効期限切れユーザを復活させる';
$string['usersreactivated'] = 'ユーザを復活しました。';
$string['accountsettings'] = 'アカウント設定';
$string['siteaccountsettings'] = 'サイトアカウント設定';
$string['changeusername'] = 'ユーザ名を変更する';
$string['changeusernamedescription'] = 'このユーザのユーザ名を変更します。ユーザ名の長さは半角3-236文字にしてください。ユーザ名にはスペースを除く、文字、数字および一般的な記号を含むことができます。';
$string['resetpassword'] = 'パスワードのリセット';
$string['resetpassworddescription'] = 'ここにテキストを入力した場合、ユーザの現在のパスワードと入れ替えられます。';
$string['forcepasswordchange'] = '次回ログイン時、パスワード変更を強制する';
$string['forcepasswordchangedescription'] = '次回ログイン時、ユーザはパスワード変更ページへ移動されます。';
$string['sitestaff'] = 'サイトスタッフ';
$string['siteadmins'] = 'サイト管理者';
$string['siteadmin'] = 'サイト管理者';
$string['accountexpiry'] = 'アカウント有効期限';
$string['accountexpirydescription'] = 'ユーザのログインが自動的に無効にされる日付です。';
$string['suspended'] = '停止中';
$string['suspendedreason'] = '利用停止の理由';
$string['suspendedreasondescription'] = 'ユーザの次回ログイン時、表示されるテキストです。';
$string['unsuspenduser'] = 'ユーザの利用停止を解除する';
$string['thisuserissuspended'] = 'このユーザは利用停止されました。';
$string['suspendedinfo'] = 'このユーザは %s によって %s に利用停止されました。';
$string['userdeletedsuccessfully'] = 'ユーザが正常に削除されました。';
$string['confirmdeleteuser'] = '本当にこのユーザを削除してもよろしいですか?';
$string['filequota1'] = 'ファイルクオータ';
$string['quotaused'] = '利用クオータ';
$string['filequotadescription'] = 'ユーザファイルエリアでの利用可能な合計保存領域です。';
$string['probationbulkconfirm'] = '本当にこれらのユーザのスパム保護観察ステータスを変更してもよろしいですか?';
$string['probationbulksetspamprobation'] = 'スパム保護観察を設定する';
$string['probationbulkset'] = '設定';
$string['probationtitle'] = 'スパム送信者保護観察ステータス';
$string['probationzeropoints'] = '保護観察なし';
$string['probationxpoints'] = '%d ポイント';
$string['probationreportcolumn'] = '保護観察';
$string['addusertoinstitution'] = 'インスティテューションにユーザを追加する';
$string['removeuserfrominstitution'] = 'このインスティテューションからユーザを削除する';
$string['confirmremoveuserfrominstitution'] = 'このインスティテューションから、本当にユーザを削除してもよろしいですか?';
$string['usereditdescription'] = 'あなたはここでこのユーザアカウントの閲覧および詳細設定することができます。以下であなたは<a href="#suspend">このアカウントを利用停止または削除</a>することができます。また、<a href="#institutions">このユーザが関わっているインスティテューション内</a>で、設定を変更することもできます。';
$string['usereditwarning'] = '注意: アカウントを変更することで、(現在ログインしている場合) ユーザがログアウトされることになります。';
$string['suspenduserdescription'] = 'アカウントの利用停止が解除されるまで、利用停止ユーザはログインできません。';
$string['deleteusernote'] = 'この処理は<b>元に戻すことができません</b>ので注意してください。';
$string['youcannotadministerthisuser'] = 'あなたはこのユーザを管理できません。';
$string['userinstitutionjoined'] = 'ユーザがインスティテューション「 %s 」に追加されました。.';
$string['userinstitutionremoved'] = 'ユーザがインスティテューション「 %s 」から削除されました。';
$string['userinstitutionupdated'] = 'インスティテューション「 %s 」のユーザ設定が更新されました。';
$string['usernamechangenotallowed'] = '選択された認証方法ではユーザ名の変更が許可されていません。';
$string['usersitesettingschanged'] = 'サイトアカウント設定が更新されました。';
$string['passwordchangenotallowed'] = '選択された認証方法ではパスワードの変更が許可されていません。';
$string['thisuserdeleted'] = 'このユーザは削除されました。';
$string['disableemail'] = 'メールを無効にする';
$string['exportqueue'] = 'キューをエクスポートする';
$string['exportcontentname'] = 'コンテンツをエクスポートする';
$string['selectuserexport'] = 'エクスポートするため、コンテンツ「 %s 」を選択する';
$string['selectuserexportdelete'] = 'エクスポートキューから削除するため、コンテンツ「 %s 」を選択する';
$string['exportpending'] = '%s 現在の保留';
$string['exportfailed'] = '失敗 %s';
$string['exportqueuedeleted'] = '%s 行が正常に削除されました。';
$string['exportqueuearchived'] = '%s 行が正常に更新されました。';
$string['exportdataascsv'] = 'すべてのデータをCSVフォーマットでエクスポートする';
$string['nocsvresults'] = 'CSVファイルの結果が見つかりませんでした。';
$string['exportdownloademailsubject'] = 'あなたの「 %s 」のLeap2Aエクスポートのダウンロード準備ができました。';
$string['exportdownloademailmessage'] = '%s さん、あなたの「 %s 」のLeap2Aエクスポートのダウンロード準備ができました。このファイルは生成後24時間のみ利用することができます。ファイルをダウンロードするには、次のリンクにアクセスしてください:';
$string['exportdownloadurl'] = 'エクスポート済みファイルをダウンロードする';
$string['adduser'] = 'ユーザを追加する';
$string['adduserdescription'] = '新しいユーザを作成します。';
$string['basicinformationforthisuser'] = 'このユーザの基本情報です。';
$string['clickthebuttontocreatetheuser'] = 'ユーザを作成するには、ボタンをクリックしてください。';
$string['createnewuserfromscratch'] = 'ユーザをスクラッチから作成する';
$string['createuser'] = 'ユーザを作成する';
$string['failedtoobtainuploadedleapfile'] = 'アップロードされたLeap2Aファイルの取得に失敗しました。';
$string['failedtounzipleap2afile'] = 'Leap2Aファイルの解凍に失敗しました。詳細はエラーログを確認してください。';
$string['fileisnotaziporxmlfile'] = 'このファイルはZIPファイルまたはXMLファイルとして認識されませんでした。';
$string['howdoyouwanttocreatethisuser'] = 'どのように、このユーザを作成しますか?';
$string['leap2aimportfailed'] = '<p><strong>申し訳ございません - Leap2Aファイルのインポートに失敗しました。</strong></p><p>これはあなたが有効なLeap2Aファイルをアップロードに選択しなかったから、またはこのMaharaのバージョンではあなたのLeap2Aファイルがサポートされていないからだと考えられます。また、Leap2Aファイルが有効な場合、Maharaのバグが、あなたのファイルのアップロードを失敗させていることも考えられます。</p><p><a href="add.php">戻って、ファイルのアップロードを再度お試しください</a>。この問題が持続する場合、エラー状況を<a href="http://mahara.org/forums/">Maharaフォーラム</a>に投稿してください。その場合、あなたのファイルのコピーを準備してください!</p>';
$string['newuseremailnotsent'] = '新しいユーザへのウェルカムメール送信に失敗しました。';
$string['newusercreated'] = '新しいユーザアカウントが正常に作成されました。';
$string['noleap2axmlfiledetected'] = 'leap2a.xmlファイルが見つかりませんでした - 再度、あなたのエクスポートファイルを確認してください。';
$string['Or...'] = 'または ...';
$string['userwillreceiveemailandhastochangepassword'] = '新しいアカウント詳細を記載したEメールがユーザに送信されます。新しく作成されたユーザは初回ログイン時、パスワードを変更を求められます。';
$string['uploadleap2afile'] = 'Leap2Aファイルをアップロードする';
$string['usercreationmethod'] = '1 - ユーザ作成方法';
$string['basicdetails'] = '2 - 基本情報';
$string['create'] = '3 - 作成';
$string['loginas'] = '代理ログイン';
$string['loginasuser'] = '%s としてログインする';
$string['becomeadminagain'] = '%s に戻る';
$string['loginasdenied'] = 'パーミッションなしで、他のユーザとしてログインを試みました。';
$string['loginastwice'] = 'すでにログインしているにもかかわらず、他のユーザとしてのログインを試みました。';
$string['loginasrestorenodata'] = 'リストアするユーザデータがありません。';
$string['loginasoverridepasswordchange'] = '現在、あなたは他のユーザとしてログインを試みています。パスワード変更画面を無視して、%sとにかくログインする%sこともできます。';
$string['Add'] = '追加';
$string['all'] = 'すべて';
$string['admininstitutions'] = 'インスティテューションの管理';
$string['adminauthorities'] = '認証局の管理';
$string['addinstitution'] = 'インスティテューションを追加する';
$string['authplugin'] = '認証プラグイン';
$string['deleteinstitution'] = 'インスティテューションを削除する';
$string['deleteinstitutionconfirm'] = '本当にこのインスティテューションを削除してもよろしいですか?';
$string['institutionstillhas'] = 'このインスティテューションにはまだ %s が登録されています。';
$string['institutionauthinuseby'] = 'このインスティテューション認証はまだ %s によって使用されています。';
$string['institutiononly'] = 'インスティテューションのみ';
$string['institutionaddedsuccessfully2'] = 'インスティテューションが正常に追加されました。';
$string['institutiondeletedsuccessfully'] = 'インスティテューションが正常に削除されました。';
$string['noauthpluginforinstitution'] = 'このインスティテューションに関して、あなたのサイト管理者は認証プラグインを設定していません。';
$string['adminnoauthpluginforinstitution'] = 'このインスティテューションに関して、認証プラグインを設定してください。';
$string['institutionname'] = 'インスティテューション名';
$string['institutionnamealreadytaken'] = 'このインスティテューション名はすでに取得されています。';
$string['institutiondisplayname'] = 'インスティテューション表示名';
$string['institutionexpiry'] = 'インスティテューション有効期限';
$string['institutionexpirydescription'] = 'このインスティテューションのメンバーシップが %s において利用停止される日付です。';
$string['institutionlanguage'] = '言語';
$string['institutionlanguagedescription'] = 'このインスティテューション内ユーザのデフォルト言語です。';
$string['defaultlangforinstitution'] = '%s デフォルト';
$string['institutionupdatedsuccessfully'] = 'インスティテューションが正常に更新されました。';
$string['registrationallowed'] = 'ユーザ登録を許可する';
$string['registrationalloweddescription3'] = 'チェックした場合、ユーザは登録フォームを使用して、このインスティテューションに登録することができます。登録が無効にされた場合、非メンバーはインスティテューションのメンバーシップをリクエストできません。同様に、メンバーはインスティテューションから離脱できない、または自分のユーザアカウントを削除できないようになります。';
$string['registrationconfirm'] = '登録を確認する';
$string['registrationconfirmdescription1'] = 'チェックした場合、登録はインスティテューション管理者によって承認される必要があります。チェックボックスが灰色の場合、サイト管理者がすべてのインスティテューションにこの設定を強制しています。';
$string['defaultmembershipperiod'] = 'デフォルトのメンバーシップ期間';
$string['defaultmembershipperioddescription'] = 'どのくらいの期間、新しいメンバーはインスティテューションに参加することができますか。';
$string['showonlineusers'] = 'オンラインユーザを表示する';
$string['showonlineusersdescription'] = 'このインスティテューションのメンバーに表示されるオンラインユーザです。ユーザに複数インスティテューションが許可されている場合、最も制約の少ないインスティテューション設定が使用されます。';
$string['licensemandatory'] = 'ライセンス情報を要求する';
$string['licensemandatorydescription'] = 'チェックした場合、ユーザはアーティファクト作成時にライセンスを選択する必要があります。そうでない場合、ライセンスフィールドを空白のままにすることができます。';
$string['licensedefault'] = 'デフォルトライセンス';
$string['licensedefaultdescription'] = 'インスティテューションメンバーにより作成またはアップロードされたコンテンツのデフォルトのライセンスです。ユーザはアカウント設定ページおよび個々のアイテムにて、この設定をオーバーライドすることができます。';
$string['licensedefaultmandatory'] = 'ユーザがライセンスの選択を要求される場合、あなたはここでデフォルトライセンスを選択する必要があります。あなたがデフォルトライセンスを選択したくない場合、ユーザにライセンスを要求しないでください。';
$string['Logo'] = 'ロゴ';
$string['logodescription'] = 'あなたのインスティテューションメンバーに標準的なヘッダロゴの代わりに表示されるイメージをここでアップロードすることができます。最良の結果のため、このイメージをあなたのインスティテューションのサイトロゴと同じ大きさにしてください。';
$string['deletelogo'] = 'ロゴを削除する';
$string['deletelogodescription'] = 'あなたのインスティテューションテーマのロゴを標準ヘッダロゴに戻します。';
$string['customtheme'] = 'カスタムテーマ設定';
$string['customtheme.background'] = '背景色';
$string['customtheme.backgroundfg'] = 'テキスト背景色';
$string['customtheme.link'] = 'リンク';
$string['customtheme.headings'] = 'ヘッディング';
$string['customtheme.navbg'] = 'ナビゲーション背景色';
$string['customtheme.navfg'] = 'ナビゲーションテキスト';
$string['customtheme.subbg'] = 'サブナビゲーション背景色';
$string['customtheme.subfg'] = 'サブナビゲーションテキスト';
$string['customtheme.sidebarbg'] = 'サイドバー背景色';
$string['customtheme.sidebarfg'] = 'サイドバーコンテンツ背景色';
$string['customtheme.sidebarlink'] = 'サイドバーリンク';
$string['customtheme.rowbg'] = '列背景色';
$string['customstylesforinstitution'] = '%s のカスタムスタイル';
$string['resetcolours'] = '色をリセットする';
$string['resetcoloursdesc'] = 'デフォルト色にリストアします。';
$string['authenticatedby'] = '認証方法';
$string['authenticatedbydescription'] = 'このユーザに関するMaharaへの認証方法を設定します。';
$string['remoteusername'] = '外部認証のユーザ名';
$string['remoteusernamedescription1'] = '外部認証プラグインを使用して、ユーザがリモートサイトから %s にログインした場合、これはリモートサイトのユーザを識別するユーザ名となります。';
$string['institutionsettings'] = 'インスティテューション設定';
$string['institutionsettingsdescription'] = 'あなたが管理者をしているインスティテューションに関して、このユーザのメンバーシップ設定を変更することができます。';
$string['changeinstitution'] = 'インスティテューションを変更する';
$string['institutionstaff'] = 'インスティテューションスタッフ';
$string['institutionadmins'] = 'インスティテューション管理者';
$string['institutionadmin'] = 'インスティテューション管理者';
$string['institutionadministrator'] = 'インスティテューション管理者';
$string['institutionadmindescription'] = 'チェックした場合、ユーザはこのインスティテューションのすべてのユーザを管理することができます。';
$string['settingsfor'] = '設定:';
$string['institutionmembers'] = 'インスティテューションメンバー';
$string['notadminforinstitution'] = 'あなたはこのインスティテューションの管理者ではありません。';
$string['institutionmemberspagedescription'] = 'このページではあなたのインスティテューションにメンバーシップをリクエストしたユーザを閲覧およびメンバーとして登録することができます。また、あなたのインスティテューションからユーザを削除および招待することができます。';
$string['institutionusersinstructionsrequesters1'] = '「 %1$s 」フィールドのユーザ一覧では、あなたのインスティテューションへの参加をリクエストしたユーザすべてが表示されます。表示されるユーザ数を減らすため、あなたは検索ボックスを使用することができます。あなたがユーザをインスティテューションに追加したい場合、またはメンバーシップリクエストを拒否したい場合、1名またはそれ以上のユーザを選択して右矢印をクリックすることにより、最初にユーザを「 %2$s 」フィールドに移動してください。「メンバーを追加する」ボタンにより、「 %2$s 」フィールド内のユーザすべてをインスティテューションに追加します。「リンクエストを拒否する」ボタンにより、「 %2$s 」フィールド内のユーザのメンバーシップリクエストを削除します。';
$string['institutionusersinstructionsnonmembers1'] = '「 %1$s 」フィールドのユーザ一覧では、あなたのインスティテューションへの参加をまだリクエストしていないユーザすべてが表示されます。表示されるユーザ数を減らすため、あなたは検索ボックスを使用することができます。ユーザをインスティテューションに参加するよう招待するには、1名またはそれ以上のユーザを選択して右矢印をクリックすることにより、最初にユーザを「 %2$s 」フィールドに移動してください。「ユーザを招待する」ボタンにより、「 %2$s 」フィールド内のユーザすべてに招待状を送信します。招待を受け入れるまで、これらのユーザはインスティテューションと関連付けられません。';
$string['institutionusersinstructionslastinstitution1'] = '「 %1$s 」フィールドのユーザ一覧では、あなたのインスティテューションへの参加をまだリクエストしていないユーザ、および選択されたインスティテューションを離れたユーザすべてが表示されます。表示されるユーザ数を減らすため、あなたは検索ボックスを使用することができます。ユーザをインスティテューションに参加するよう招待するには、1名またはそれ以上のユーザを選択して右矢印をクリックすることにより、最初にユーザを「 %2$s 」フィールドに移動してください。「ユーザを招待する」ボタンにより、「 %2$s 」フィールド内のユーザすべてに招待状を送信します。招待を受け入れるまで、これらのユーザはインスティテューションと関連付けられません。';
$string['institutionusersinstructionsmembers1'] = '「 %1$s 」フィールドのユーザ一覧では、インスティテューションのメンバーすべてを表示します。表示されるユーザ数を減らすため、あなたは検索ボックスを使用することができます。インスティテューションからユーザを削除するには1名またはそれ以上のユーザを選択して右矢印をクリックすることにより、最初にユーザを「 %2$s 」フィールドに移動してください。あなたが選択したユーザは「 %2$s 」フィールドに移動されます。「ユーザを削除する」ボタンにより、「 %2$s 」フィールド内のユーザすべてをインスティテューションから削除します。';
$string['institutionusersinstructionsinvited1'] = '「 %1$s 」フィールドのユーザ一覧では、インスティテューションに参加するよう招待状が送信され、まだ承認または拒否していないユーザすべてが表示されます。表示されるユーザ数を減らすため、あなたは検索ボックスを使用することができます。インスティテューションへの招待を取り消すには、1名またはそれ以上のユーザを選択して右矢印をクリックすることにより、最初にユーザを「 %2$s 」フィールドに移動してください。あなたが選択したユーザは「 %2$s 」フィールドに移動されます。「招待を取り消す」ボタンにより、「 %2$s 」フィールド内のユーザすべてに対する招待を削除します。他のユーザのインスティテューションへの招待は保持され、いつでも参加することができます。';
$string['editmembers'] = 'メンバーを編集する';
$string['editstaff'] = 'スタッフを編集する';
$string['editadmins'] = '管理者を編集する';
$string['membershipexpiry'] = 'メンバーシップ有効期限';
$string['membershipexpirydescription'] = 'ユーザが自動的にインスティテューションから削除される日付です。';
$string['studentid'] = 'IDナンバー';
$string['institutionstudentiddescription'] = 'インスティテューションを識別するための任意の識別子です。ユーザはこのフィールドを編集することはできません。';
$string['userstodisplay'] = '表示するユーザ:';
$string['institutionusersrequesters'] = 'インスティテューションのメンバーシップをリクエストしたユーザ';
$string['institutionusersnonmembers'] = 'まだメンバーシップをリクエストしていないユーザ';
$string['institutionuserslastinstitution'] = 'インスティテューションを離れたユーザ';
$string['institutionusersmembers'] = 'すでにインスティテューションのメンバーになっているユーザ';
$string['institutionusersinvited'] = '招待されたユーザ';
$string['addnewmembers'] = '新しいメンバーを追加する';
$string['usersrequested'] = 'メンバーシップをリクエストしたユーザ';
$string['userstobeadded'] = 'メンバーとして追加されるユーザ';
$string['userstoaddorreject'] = '追加/拒否するユーザ';
$string['addmembers'] = 'メンバーを追加する';
$string['inviteuserstojoin'] = 'ユーザをインスティテューションに招待する';
$string['userswhohaveleft'] = 'インスティテューション %s を離れたユーザ';
$string['Non-members'] = '非メンバー';
$string['userstobeinvited'] = '招待されるユーザ';
$string['inviteusers'] = 'ユーザを招待する';
$string['removeusersfrominstitution'] = 'インスティテューションからユーザを削除する';
$string['currentmembers'] = '現在のメンバー';
$string['userstoberemoved'] = '削除するユーザ';
$string['removeusers'] = 'ユーザを削除する';
$string['declinerequests'] = 'リクエストを拒否する';
$string['nousersupdated'] = '更新されたユーザはありません。';
$string['errorupdatinginstitutionusers'] = 'インスティテューションユーザ更新中にエラーが発生しました。';
$string['revokeinvitations'] = '招待を取り消す';
$string['invitedusers'] = '招待されたユーザ';
$string['userstobeuninvited'] = '招待するユーザ';
$string['institutionusersupdated_addUserAsMember'] = 'ユーザが追加されました。';
$string['institutionusersupdated_declineRequestFromUser'] = 'リクエストが拒否されました。';
$string['institutionusersupdated_removeMembers'] = 'ユーザが削除されました。';
$string['institutionusersupdated_inviteUser'] = '招待が送信されました。';
$string['institutionusersupdated_uninvite_users'] = '招待が取り消されました。';
$string['maxuseraccounts'] = '許可する最大ユーザアカウント数';
$string['maxuseraccountsdescription'] = 'インスティテューションに関連付けることのできる最大ユーザアカウント数です。制限がない場合、このフィールドは空白にしてください。';
$string['institutionmaxusersexceeded'] = 'このインスティテューションはユーザ数が上限に達しました。このユーザを追加できるようにするには、あなたはこのインスティテューションが許可するユーザ数を増やす必要があります。';
$string['institutionuserserrortoomanyusers'] = 'ユーザは追加されませんでした。メンバー数はインスティテューションで許可される最大ユーザ数を超えることはできません。あなたは少数のユーザを追加するか、インスティテューションからユーザを削除するか、サイト管理者に最大ユーザ数の増加を依頼することができます。';
$string['institutionuserserrortoomanyinvites'] = 'あなたの招待は送信されませんでした。既存のユーザ + 招待者数はインスティテューションで許可される最大ユーザアカウント数を超えることはできません。あなたは少数のユーザを招待するか、インスティテューションからユーザを削除するか、サイト管理者に最大ユーザ数の増加を依頼することができます。';
$string['Members'] = 'メンバー';
$string['Maximum'] = '最大';
$string['Staff'] = 'スタッフ';
$string['Admins'] = '管理者';
$string['noinstitutions'] = 'インスティテューションはありません。';
$string['noinstitutionsdescription'] = 'あなたがユーザをインスティテューションと関連付けたい場合、最初にインスティテューションを作成してください。';
$string['noinstitutionsstats'] = 'インスティテューション統計を閲覧できません。';
$string['noinstitutionsstatsdescription1'] = 'サイトがスタッフにインスティテューション統計を閲覧できるようにするには、スタッフ統計アクセスを有効にする必要があります。サイト管理者は<a href="%sadmin/site/options.php">サイト設定</a>の「ユーザ設定」にて、この設定を有効にすることができます。';
$string['noinstitutionstaticpages'] = 'あなたにはインスティテューション固定ページを編集するパーミッションがないか、まだインスティテューションが作成されていません。';
$string['noinstitutionstaticpagesadmin'] = 'あなたがサイト管理者の場合、<a href="%s">サイト設定</a>にてデフォルト固定ページを編集してください。';
$string['Lockedfields'] = 'ロックフィールド';
$string['disabledlockedfieldhelp'] = '注意: 無効にされたチェックボックスはインスティテューション設定「 %s 」にてロックされたプロファイルフィールドです。これらのプロファイルフィールドはサイトレベルでロックされているため、ここでロック解除することはできません。';
$string['defaultinstitutionquotadescription'] = 'あなたはこのインスティテューションの新しいユーザに割り当てられるディスクスペース総量を設定することができます。このインスティテューションに関する既存ユーザのクオータは変更されません。';
$string['updateinstitutionuserquotasdesc'] = 'チェックした場合、あなたが上で選択したデフォルトクオータが既存のメンバーすべてに適用されます。';
$string['approve'] = '承認';
$string['deny'] = '拒否';
$string['approveregistrationfor2'] = '「 %s %s <%s> 」の登録を承認する';
$string['approveregistrationmessage'] = 'ユーザの登録を承認して、インスティテューション「 %s 」に追加します。本当にこの登録を承認してもよろしいですか?';
$string['denyregistrationfor'] = '「 %s %s 」の登録を拒否する';
$string['denyregistrationmessage'] = 'ユーザの登録を拒否します。本当にこの登録を拒否してもよろしいですか?';
$string['nopendingregistrations'] = 'このインスティテューションの登録保留はありません。';
$string['pendingregistration'] = '登録保留';
$string['pendingregistrations'] = '登録保留';
$string['pendingregistrationspagedescription'] = '<p>このページでは自己登録およびあなたのインスティテューションのメンバーシップをリクエストしたユーザを閲覧すること、登録を承認または拒否することができます。<p>

<p>登録を承認することで、あなたはユーザをインスティテューションのメンバーに追加することになります。承認されたユーザにはアカウントの有効化に関して、さらなるインストラクションを記載したメールが送信されます。登録を拒否した場合、申請が拒否された旨の自動返信メールが送信されます。</p>';
$string['nosuchinstitution'] = 'そのようなインスティテューションはありません。';
$string['registrationapprovedsuccessfully'] = '登録は正常に承認されました。';
$string['registrationdeniedreason'] = '拒否理由';
$string['registrationdeniedreasondesc'] = '申請拒否理由に関するユーザ向けの情報です。';
$string['registrationdeniedsuccessful'] = '登録は正常に拒否されました。';
$string['registrationdeniedunsuccessful'] = '登録拒否に失敗しました。';
$string['registrationreason'] = '登録理由';
$string['makeuserinstitutionstaff'] = '初回ログイン時、このメールアドレスのオーナーにインスティテューションスタッフのパーミッションを自動的に割り当てます。';
$string['errorwhileunsuspending'] = '利用停止解除中にエラーが発生しました。';
$string['institutionsuspended'] = 'インスティテューションが利用停止されました。';
$string['institutionunsuspended'] = 'インスティテューションの利用停止が解除されました。';
$string['suspendedinstitution'] = '利用停止';
$string['suspendinstitution'] = 'インスティテューションを利用停止する';
$string['suspendinstitutiondescription'] = 'ここであなたはインスティテューションを利用停止することができます。利用停止されたインスティテューションのユーザはインスティテューションが利用停止解除されるまで、ログインすることはできません。';
$string['suspendedinstitutionmessage'] = 'このインスティテューションは利用停止されています。';
$string['unsuspendinstitution'] = 'インスティテューションの利用停止を解除する';
$string['unsuspendinstitutiondescription'] = 'ここであなたはインスティテューションの利用停止を解除することができます。利用停止されたインスティテューションのユーザはインスティテューションが利用停止解除されるまで、ログインすることはできません。<br /><strong>注意:</strong> 有効期限をリセットまたは無効にしないまま利用停止解除することは結果として、毎日、再度利用停止されることにつながります。';
$string['unsuspendinstitutiondescription_top'] = '<strong>注意:</strong> 有効期限をリセットまたは無効にしないまま利用停止解除することは結果として、毎日、再度利用停止されることにつながります。';
$string['unsuspendinstitutiondescription_top_instadmin'] = '利用停止されたインスティテューションのユーザはログインすることができません。インスティテューションの利用停止を解除するには、管理者にご連絡ください。';
$string['bulkexport'] = 'ユーザをエクスポートする';
$string['bulkexportempty'] = 'エクスポートに合致するユーザはありません。ユーザ名のリストを再度確認してください。';
$string['bulkexportinstitution'] = 'すべてのユーザをエクスポートするインスティテューション';
$string['bulkexporttitle'] = 'ユーザをLeap2Aファイルにエクスポートする';
$string['bulkexportdescription'] = 'エクスポートするインスティテューションを選択、<b>または</b>ユーザ名のリストを指定してください:';
$string['bulkexportusernames'] = 'エクスポートするユーザ名';
$string['bulkexportusernamesdescription'] = 'データとともにエクスポートされるユーザのリストです (1行あたり1ユーザ)。';
$string['couldnotexportusers'] = '次のユーザをエクスポートすることができませんでした: %s';
$string['exportingusername'] = 'エクスポート %s ...';
$string['Search'] = '検索';
$string['Institution'] = 'インスティテューション';
$string['confirm'] = '承認';
$string['invitedby'] = '招待者';
$string['requestto'] = 'リクエスト先';
$string['useradded'] = 'ユーザが追加されました。';
$string['invitationsent'] = '招待状が送信されました。';
$string['withselectedusers'] = '選択したユーザに対して';
$string['withselectedusersedit'] = '選択したユーザを編集する';
$string['withselectedusersreports'] = '選択したユーザのレポートを取得する';
$string['getreports'] = 'レポートを取得する';
$string['selectuser'] = 'ユーザ「 %s 」を選択する';
$string['bulkactions'] = 'バルク処理';
$string['editselectedusersdescription1'] = 'あなたがユーザ検索ページで選択したユーザの利用停止、削除または認証方法を変更します。';
$string['uneditableusers'] = 'あなたは編集することのできない %s ユーザを選択しました。選択されたユーザはリストから取り除かれます。';
$string['exportusersascsv'] = 'ユーザをCSVフォーマットでエクスポートする';
$string['downloadusersascsv'] = 'CSVフォーマットのユーザ';
$string['downloaddataascsv'] = 'CSVフォーマットの %s 統計';
$string['Download'] = 'ダウンロード';
$string['suspendusers'] = 'ユーザを利用停止する';
$string['Suspend'] = '利用停止';
$string['bulksuspenduserssuccess'] = '%d 名のユーザを利用停止しました。';
$string['changeauthmethod'] = '認証方法を変更する';
$string['someusersnotinauthinstanceinstitution'] = 'あなたが選択した何名かのユーザは、この認証方法を使用するインスティテューションに属していません。';
$string['bulkchangeauthmethodsuccess'] = '%d 名のユーザの認証方法をリセットしました。';
$string['bulkchangeauthmethodresetpassword'] = 'あなたはパスワードを必要とする認証方法を選択しました。%d 名のユーザにはパスワードが割り当てられていないため、それらのユーザのパスワードがリセットされるまでログインすることはできません。';
$string['bulkdeleteuserssuccess'] = '%d 名のユーザを削除しました。';
$string['bulkprobationpointssuccess'] = '%1$d ユーザに保護観察ポイント %2$d を設定しました。';
$string['selectedusers'] = '選択済みユーザ';
$string['remoteuser'] = 'リモートユーザ名';
$string['userreports'] = 'ユーザレポート';
$string['userreportsdescription'] = 'あなたがユーザ検索ページで選択したユーザ情報を表示またはダウンロードします。';
$string['notificationssaved'] = '通知設定が保存されました。';
$string['onlyshowingfirst'] = '最初に表示';
$string['resultsof'] = '検索結果';
$string['installed'] = 'インストール済み';
$string['errors'] = 'エラー';
$string['install'] = 'インストール';
$string['reinstall'] = '再インストール';
$string['None'] = 'なし';
$string['Simple'] = 'シンプル';
$string['Advanced'] = '高度';
$string['sitesettingslegend'] = 'サイト設定';
$string['usersettingslegend'] = 'ユーザ設定';
$string['groupsettingslegend'] = 'グループ設定';
$string['searchsettingslegend'] = '検索設定';
$string['institutionsettingslegend'] = 'インスティテューション設定';
$string['accountsettingslegend'] = 'アカウント設定';
$string['securitysettingslegend'] = 'セキュリティ設定';
$string['generalsettingslegend'] = '一般設定';
$string['loggingsettingslegend'] = 'ロギング設定';
$string['groupname'] = 'グループ名';
$string['groupmembers'] = 'メンバー';
$string['groupadmins'] = '管理者';
$string['grouptype'] = 'グループタイプ';
$string['groupvisible'] = '可視性';
$string['groupmanage'] = '管理';
$string['groupmanagespecific'] = '「 %s 」を管理する';
$string['groupdelete'] = '削除';
$string['managegroupquotadescription1'] = 'このグループのグループファイルクオータを変更する場合、このフォームを使用してください。';
$string['managegroupdescription1'] = 'このグループの管理者を昇格および降格する場合、このフォームを使用してください。あなたがグループ管理者を削除した場合、そのユーザはグループメンバーとして残ります。';
$string['userscandisabledevicedetection'] = 'ユーザがデバイス検出を無効にできる';
$string['userscandisabledevicedetectiondescription'] = 'チェックした場合、ユーザはこのサイト閲覧時のモバイルデバイス検出を無効にすることができます。';
$string['loggedinfilter'] = 'ログイン日時でフィルタする:';
$string['anyuser'] = 'すべてのユーザ';
$string['usershaveloggedin'] = 'ログインしたことのあるユーザ';
$string['usershaveneverloggedin'] = 'ログインしたことのないユーザ';
$string['usershaveloggedinsince'] = '次の日時以降ログインしたことのあるユーザ';
$string['usershavenotloggedinsince'] = '次の日時以降ログインしたことのないユーザ';
$string['duplicateemailfilter'] = '重複メールアドレスをフィルタする';
$string['lastlogin'] = '最終ログイン';
$string['masqueradingreasonrequired'] = 'マスカレーディングの理由を必要とする';
$string['masqueradingreasonrequireddescription1'] = 'チェックした場合、管理者は他のユーザとしてマスカレーディングする時に理由を入力する必要があります。この理由は記録されます。また、「ユーザにマスカレーディングを通知する」設定が有効にされた場合、マスカレーディングに関する理由を含んだ通知がユーザにも送信されます。マスカレーディングセッションのロギングを動作させるには、「ロギング設定」を有効にする必要があります。';
$string['masqueradingnotified'] = 'ユーザにマスカレーディングを通知する';
$string['masqueradingnotifieddescription1'] = 'チェックした場合、管理者がユーザをマスカレーディングした時に通知されます。通知には誰が、いつ、なぜ (「マスカレーディングの理由を必要とする」が有効の場合) マスカレーディングしたのか記載されます。マスカレーディングセッションのロギングを動作させるには、「ロギング設定」を有効にする必要があります。';
$string['masquerade'] = '続ける';
$string['masqueradereason'] = '理由';
$string['masqueradereasondescription'] = 'このユーザとしてログインする理由を入力してください。注意: この理由はユーザに通知されませんが、ログとして記録されます。';
$string['masqueradenotificationdone'] = 'このマスカレーディングセッションがユーザに通知されました。';
$string['masqueradenotifiedreasondescription'] = 'このユーザとしてログインする理由を入力してください。注意: ユーザにはマスカレーディングの理由とともに、あなたの氏名、日時を含むメッセージが送信されます。';
$string['masqueradetime'] = 'マスカレーディング開始日時';
$string['masquerader'] = 'マスカレーディング管理者';
$string['masqueradee'] = 'ユーザ';
$string['nomasquerades'] = 'マスカレーディングセッションのロギングが有効にされているため、別のユーザとしてマスカレード (代理ログイン) した管理者はいません。';
$string['loginaslog'] = 'マスカレーディングセッション';
$string['masqueradingnotloggedwarning'] = '<b>注意</b>: マスカレーディングセッションのロギングは現在無効にされています。このテーブルのデータを閲覧するには、管理者が「 <a href="%sadmin/site/options.php">サイト設定</a> 」内の「ロギング設定」を有効にする必要があります。';
$string['masqueradenotificationsubject'] = '管理者があなたとしてログインしました。';
$string['masqueradenotificationnoreason'] = '管理者「 %s 」が %s のあなたのアカウントにログインしました。';
$string['masqueradenotificationreason'] = '管理者「 %s 」が %s のあなたのアカウントにログインしました。理由は次のとおりです: %s';
$string['progressbar'] = 'プロファイル完了';
$string['showprogressbar'] = 'プロファイル完了を表示する';
$string['progressbarsaved'] = 'プログレスバーが正常に保存されました。';
$string['showprogressbardescription'] = 'チェックした場合、プロファイルで何を完了すべきかヒントのあるプログレスバーがユーザにサイドブロックとして表示されます。プログレスバーには無効にするオプションがあります。';
$string['progressbardisablednote'] = '<b>注意</b>: 現在、プロファイル完了は無効にされています。ユーザがプロファイルの完了に関して進捗を追跡できるようにするには、あなたは「<a href="%sadmin/site/options.php">サイト設定</a>」の「ユーザ設定」セクションにて有効にする必要があります。';
$string['profilecompletenessdesc'] = 'あなたのインスティテューションのユーザプロファイル完了にカウントされるアーティファクトを選択してください。ユーザが提供すべきアーティファクトの隣にあるチェックボックスをチェックしてください。またはユーザがプロファイルを完了するために必要な特定のアーティファクトのアイテム数を選択してください。';
$string['profilecompletenesspreview'] = 'あなたは「プロファイル完了プレビュー」サイドブロックにて、プロファイル完了がどのように表示されるかプレビューすることができます。';
$string['exporttoqueue'] = 'キューにエクスポートする';
$string['exporttoqueuedescription1'] = 'チェックした場合、サーバ負荷管理を改善するため、Leap2Aによるユーザポートフォリオのエクスポート処理にエクスポートキューが使用されます。';
$string['validating'] = 'データの確認中 ...';
$string['checkingupdates'] = '更新データの確認中 ...';
$string['committingchanges'] = '変更の保存中 ...';

?>
