<?php
/**
 *
 * @package    mahara
 * @subpackage lang (Japanese)
 * @translator Mitsuhiro Yoshida (http://mitstek.com/)
 * @started    2008-01-19 11:25:00 UTC
 * @updated    2014-05-27 20:18:04 UTC
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 *
 */

defined('INTERNAL') || die();

$string['aboutdefaultcontent'] = '<h1>Maharaとは</h1>

<p>あなたの組織またはインストールに関するテキストをここに追加してください。</p>

<p>[<b>あなたの組織名</b>]は<a href="http://mahara.org">Mahara</a>により構築されています。Maharaは (GNU General Public License 一般公衆利用許諾契約書の下)、無償のオープンソースソフトウェアとして提供されます。下記条件に同意することにより、あなたにMaharaのコピー、使用および修正が許可されていることを意味します:</p>

<ul>
<li>他の人にソースコードを提供する。</li>
<li>オリジナルのライセンスおよび著作権表示を削除しない。</li>
<li>派生物に同じライセンスを適用する。</li>
</ul>';
$string['homedefaultcontent'] = '<h1>Maharaにようこそ</h1>

<p>[<b>あなたの組織名</b>]はオンラインコミュニティを構築するための十分な機能を有するインターネット上のポートフォリオシステムです。</p>

<p>Maharaに関する詳細は<a href="about.php">About</a> [このページを忘れずに編集してください] をお読みください。また、私たちに<a href="contact.php">お気軽にお問い合わせください</a>。</p>

<p>あなたはこのテキストを「サイト管理 > サイト設定 > サイトページを編集する」にて編集することができます。</p>';
$string['loggedouthomedefaultcontent'] = '<h1>Maharaにようこそ</h1>

<p>[<b>あなたの組織名</b>]はオンラインコミュニティを構築するための十分な機能を有するインターネット上のポートフォリオシステムです。</p>

<p>Maharaに関する詳細は<a href="about.php">About</a> [このページを忘れずに編集してください] をお読みください。また、私たちに<a href="contact.php">お気軽にお問い合わせください</a>。</p>

<p>あなたはこのテキストを「サイト管理 > サイト設定 > サイトページを編集する」にて編集することができます。</p>';
$string['privacydefaultcontent'] = '<h1>プライバシー保護方針</h1>

<h2>イントロダクション</h2>

<p>[これはあなたの法務部門が編集するためのデフォルトのプライバシー保護方針です]</p>

<p>私たちは責任を持って、あなたのプライバシーを保護し、安全で機能的な個人学習および開発環境を提供します。このプライバシー保護方針は[<b>サイト名</b>]サイトに適用され、データの収集および保存に適用されます。</p>

<h2>個人情報の収集</h2>

<p>[<b>サイト名</b>]にユーザ登録することにより、あなたは一定の個人情報を私たちに提供するものとします。私たちは裁判所や警察等の公的機関からの法律に基づく正式な照会を除き、書面による同意がない限り、あなたの個人情報を第三者および組織に対して開示することはありません。</p>

<h2>クッキー</h2>

<p>[<b>サイト名</b>]を使用するためにはあなたのブラウザのクッキーを有効にする必要があります。[<b>サイト名</b>]で使用するクッキーには個人情報が保存されることはありません。</p>

<p>クッキーはウェブサーバによって、あなたのコンピュータに保存されるデータファイルです。クッキーはプログラム、スパイウェア、ウイルスとは異なり、それ自体ではいかなる処理も実行できません。</p>

<h2>あなたの個人情報をどのように使用するか</h2>

<p>私たちに提供された範囲で、あなたの個人情報を使用します。</p>

<p>[<b>サイト名</b>]のユーザとして、どのような個人情報を他のユーザが利用できるようにするか決定することができます。デフォルトでは管理者、コース作成者またはチューター権限が割り当てられたユーザを除き、ユーザに対して、あなたが希望する名前のみ表示されます。この名前は通知レポートまたは訪問ログの一覧にも表示されます。</p>

<p>私たちは統計的な目的のため、システム利用状況も収集します。しかし、このデータでは個人を特定することはできません。</p>

<h2>あなたの個人情報の保存およびセキュリティ</h2>

<p>私たちが保持している、いかなる個人情報に対しても、喪失、不正使用、不当なアクセス、公表、改変されないことを保証します。</p>

<p>個人情報保護を支援するため、あなたのユーザ名またはパスワードをサイト管理者以外に公開しないでください。</p>

<h2>プライバシー保護方針の変更</h2>

<p>システム変更およびユーザのフィードバックに基づき、私たちはプライバシー保護方針を変更する場合があります。あなたがこのサイトを訪問するたび、プライバシー保護方針の確認をお勧めします。</p>

<h2>お問い合わせ</h2>

<p>あなたが、この記述に対してご質問をお持ちの場合、または私たちが上記方針を遵守していないと思われる場合、私たちに<a href="contact.php">ご連絡ください</a>。私たちはご指摘の問題を解決するため努力させていただきます。</p>';
$string['termsandconditionsdefaultcontent'] = '<h1>使用条件</h1>

<p>[これはあなたの法務部門が編集するためのデフォルトの使用条件です]</p>

<p>[<b>サイト名</b>]を使用することで、あなたは以下の使用条件に同意したものとします。</p>

<h2>私たちの義務</h2>

<p>[<b>サイト名</b>]サイト管理者はすべてのユーザに対して、安全で常に利用可能なeポートフォリオシステムを提供するため、あらゆる適切な措置をとることを保証します。あなたのユーザとしての権利が保護されていないと思われた場合、また以下の内容に関してご質問をお持ちの場合、すぐに私たちに<a href="contact.php">ご連絡ください</a>。

<p>新しい機能をリリースするため、[<b>サイト名</b>]を短時間利用できない場合があります。すべての定期的な利用停止に関して、私たちは少なくとも3就業日前にお伝えいたします。</p>

<p>好ましくないコンテンツ、または不適切な言動に関して、すぐに<a href="contact.php">サイト管理者にご連絡ください</a>。ご報告の内容を私たちは迅速に調査させていただきます。</p>

<p>サイト管理者は常にあなたのポートフォリオおよびコンテンツにアクセスできます。しかし、サイト管理者はあなたの[<b>サイト名</b>]使用のサポートに関して特別に必要な場合を除いて、または使用条件に基づき、そのような行為を避けます。</p>

<h2>あなたの義務</h2>

<p>すべてのユーザは使用条件に加えて、<a href="privacy.php">プライバシー保護方針</a>を読んだ上、その内容を考慮する必要があります。</p>

<p>サイト管理者により設定された一定期間または一定の休眠期間により、あなたの[<b>サイト名</b>]アカウントは無効となります。あなたのアカウントの有効期限が切れる前、メールによるリマインダが送信されます。将来的に再利用できるよう、あなたのパーソナルコンピュータに最新のポートフォリオを保存されることをお勧めします。</p>

<p>あなたが[<b>サイト名</b>]にアップロードした、すべてのファイルおよびコンテンツは国内の著作権法に従うものとします。あなたは自分のものではない著作物に対して、複製および公開することのできる適切な許諾があることを保証する義務があります。著作物の盗用はあなたの属する教育機関のポリシーに従い処分されるものとします。</p>

<p>不快感を与えるコンテンツを保存、または表示することを目的として、あなたのポートフォリオを使用することはできません。あなたのポートフォリオ内に不適切なコンテンツがあるとの報告をサイト管理者が受けた場合、学生運営ポリシーまたは同等のあなたの教育機関のポリシーに従った調査のため、あなたのアカウントは停止され、[<b>サイト名</b>]へのアクセスは凍結されます。運営ポリシーが存在しない場合、適切なスタッフメンバー、またはあなたの教育機関または組織に付託されます。</p>

<p>不適切な行動には好ましくないコンテンツの乱用、ウイルスを含んだファイルの意図的なアップロード、好ましくないまたは過度のフィードバックまたはコメントを他のポートフォリオユーザに投稿、および管理者から迷惑または攻撃的と判断されるすべての行為を含みます。</p>

<p>あなたのポートフォリオを経由して公開した個人情報を原因とする、あなたが受信する未承諾のコンタクトにはあなたに責任があるものとします。システム内のユーザによる不正行為がある場合、ただちに<a href="contact.php">サイト管理者にご連絡ください</a>。システム変更およびユーザのフィードバックに基づき、私たちは使用条件を若干変更する場合があります。あなたがこのサイトを訪問するたび、使用条件の確認をお勧めします。使用条件の主要な変更に関して、私たちは[<b>サイト名</b>]ホームページにて、ユーザに告知します。</p>';
$string['uploadcopyrightdefaultcontent'] = 'はい: 私がアップロードを試みているファイルは私に所有権があるファイル、または私に複製および配布が明確に許可されたファイルです。私がこのファイルを使用することで、国内の著作権法を侵害することはありません。また、このファイルはサイトの使用条件に合致しています。';
$string['licensedisplaynamebysa'] = 'クリエイティブ・コモンズ 表示-継承 4.0 非移植';
$string['licensedisplaynameby'] = 'クリエイティブ・コモンズ 表示 4.0 非移植';
$string['licensedisplaynamebynd'] = 'クリエイティブ・コモンズ 表示-非営利-改変禁止 4.0 非移植';
$string['licensedisplaynamebyncsa'] = 'クリエイティブ・コモンズ 表示-非営利-継承 4.0 非移植';
$string['licensedisplaynamebync'] = 'クリエイティブ・コモンズ 表示-非営利 4.0 非移植';
$string['licensedisplaynamebyncnd'] = 'クリエイティブ・コモンズ 表示-非営利-改変禁止 4.0 非移植';
$string['licensedisplaynamegfdl'] = 'GNU自由文書ライセンス v1.3';
$string['licenseshortnamebysa'] = 'CC-BY-SA-4.0';
$string['licenseshortnameby'] = 'CC-BY-4.0';
$string['licenseshortnamebynd'] = 'CC-BY-ND-4.0';
$string['licenseshortnamebyncsa'] = 'CC-BY-NC-SA-4.0';
$string['licenseshortnamebync'] = 'CC-BY-NC-4.0';
$string['licenseshortnamebyncnd'] = 'CC-BY-NC-ND-4.0';
$string['licenseshortnamegfdl'] = 'GFDL-1.3';
$string['staticpageconfigdefault'] = '「管理」 > 「サイト設定」 > 「固定ページ」';
$string['staticpageconfiginstitution'] = '「管理」 > 「インスティテューション」 > 「固定ページ」';

?>
