<?php
/**
 *
 * @package    mahara
 * @subpackage lang (Japanese)
 * @translator Mitsuhiro Yoshida (http://mitstek.com/)
 * @started    2008-01-19 11:25:00 UTC
 * @updated    2014-09-15 09:55:49 UTC
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 *
 */

defined('INTERNAL') || die();

$string['allowpublicprofiles'] = 'パブリックプロファイルの許可';
$string['allowpublicviews'] = 'パブリックページの許可';
$string['artefact_type_academicgoal'] = 'アーティファクト: アカデミックゴール';
$string['artefact_type_academicskill'] = 'アーティファクト: アカデミックスキル';
$string['artefact_type_address'] = 'アーティファクト: 番地以下';
$string['artefact_type_aimscreenname'] = 'アーティファクト: AIMスクリーンネーム';
$string['artefact_type_archive'] = 'アーティファクト: 圧縮ファイル';
$string['artefact_type_audio'] = 'アーティファクト: オーディオファイル';
$string['artefact_type_blog'] = 'アーティファクト: 日誌';
$string['artefact_type_blogaddress'] = 'アーティファクト: ブログアドレス';
$string['artefact_type_blogpost'] = 'アーティファクト: 日誌エントリ';
$string['artefact_type_book'] = 'アーティファクト: 書籍および出版物';
$string['artefact_type_businessnumber'] = 'アーティファクト: 勤務先電話';
$string['artefact_type_careergoal'] = 'アーティファクト: キャリアゴール';
$string['artefact_type_certification'] = 'アーティファクト: 証明、認定および受賞';
$string['artefact_type_city'] = 'アーティファクト: 都道府県';
$string['artefact_type_comment'] = 'アーティファクト: コメント';
$string['artefact_type_contactinformation'] = 'アーティファクト: 連絡先';
$string['artefact_type_country'] = 'アーティファクト: 国';
$string['artefact_type_coverletter'] = 'アーティファクト: カバーレター';
$string['artefact_type_educationhistory'] = 'アーティファクト: 教育履歴';
$string['artefact_type_email'] = 'アーティファクト: メールアドレス';
$string['artefact_type_employmenthistory'] = 'アーティファクト: 職歴';
$string['artefact_type_faxnumber'] = 'アーティファクト: FAX番号';
$string['artefact_type_file'] = 'アーティファクト: ファイル';
$string['artefact_type_firstname'] = 'アーティファクト: 名';
$string['artefact_type_folder'] = 'アーティファクト: フォルダ';
$string['artefact_type_homenumber'] = 'アーティファクト: 自宅電話';
$string['artefact_type_html'] = 'アーティファクト: HTMLファイル';
$string['artefact_type_icqnumber'] = 'アーティファクト: ICQナンバー';
$string['artefact_type_image'] = 'アーティファクト: イメージファイル';
$string['artefact_type_industry'] = 'アーティファクト: 職種';
$string['artefact_type_interest'] = 'アーティファクト: 興味';
$string['artefact_type_introduction'] = 'アーティファクト: イントロダクション';
$string['artefact_type_jabberusername'] = 'アーティファクト: Jabberユーザ名';
$string['artefact_type_lastname'] = 'アーティファクト: 姓';
$string['artefact_type_membership'] = 'アーティファクト: 専門会員資格';
$string['artefact_type_mobilenumber'] = 'アーティファクト: 携帯電話';
$string['artefact_type_msnnumber'] = 'アーティファクト: MSNチャット';
$string['artefact_type_occupation'] = 'アーティファクト: 職業';
$string['artefact_type_officialwebsite'] = 'アーティファクト: オフィシャルウェブサイトURL';
$string['artefact_type_personalgoal'] = 'アーティファクト: パーソナルゴール';
$string['artefact_type_personalinformation'] = 'アーティファクト: 個人情報';
$string['artefact_type_personalskill'] = 'アーティファクト: パーソナルスキル';
$string['artefact_type_personalwebsite'] = 'アーティファクト: パーソナルウェブサイトURL';
$string['artefact_type_plan'] = 'アーティファクト: プラン';
$string['artefact_type_preferredname'] = 'アーティファクト: 表示名';
$string['artefact_type_profileicon'] = 'アーティファクト: プロファイル写真';
$string['artefact_type_skypeusername'] = 'アーティファクト: Skypeユーザ名';
$string['artefact_type_studentid'] = 'アーティファクト: 学生ID';
$string['artefact_type_task'] = 'アーティファクト: タスク';
$string['artefact_type_town'] = 'アーティファクト: 市区町村';
$string['artefact_type_video'] = 'アーティファクト: ビデオファイル';
$string['artefact_type_workskill'] = 'アーティファクト: ワークスキル';
$string['artefact_type_yahoochat'] = 'アーティファクト: Yahooチャット';
$string['blocktype_blog'] = 'ブロック: 日誌';
$string['blocktype_blogpost'] = 'ブロック: 日誌エントリ';
$string['blocktype_contactinfo'] = 'ブロック: 連絡先';
$string['blocktype_creativecommons'] = 'ブロック: クリエイティブ・コモンズ';
$string['blocktype_entireresume'] = 'ブロック: レジュメ全体';
$string['blocktype_externalfeed'] = 'ブロック: 外部フィード';
$string['blocktype_externalvideo'] = 'ブロック: 外部メディア';
$string['blocktype_filedownload'] = 'ブロック: ダウンロードできるファイル';
$string['blocktype_folder'] = 'ブロック: フォルダ';
$string['blocktype_gallery'] = 'ブロック: イメージギャラリー';
$string['blocktype_googleapps'] = 'ブロック: Google Apps';
$string['blocktype_groupinfo'] = 'ブロック: グループ情報';
$string['blocktype_groupmembers'] = 'ブロック: グループメンバー';
$string['blocktype_groupviews'] = 'ブロック: グループページ';
$string['blocktype_html'] = 'ブロック: HTML';
$string['blocktype_pdf'] = 'ブロック: PDF';
$string['blocktype_image'] = 'ブロック: イメージ';
$string['blocktype_inbox'] = 'ブロック: マイ受信箱';
$string['blocktype_internalmedia'] = 'ブロック: 埋め込みメディア';
$string['blocktype_myfriends'] = 'ブロック: マイフレンド';
$string['blocktype_mygroups'] = 'ブロック: マイグループ';
$string['blocktype_myviews'] = 'ブロック: マイページ';
$string['blocktype_navigation'] = 'ブロック: ナビゲーション';
$string['blocktype_newviews'] = 'ブロック: 最新ページ';
$string['blocktype_plans'] = 'ブロック: プラン';
$string['blocktype_profileinfo'] = 'ブロック: プロファイル情報';
$string['blocktype_recentforumposts'] = 'ブロック: 最近のフォーラム投稿';
$string['blocktype_recentposts'] = 'ブロック: 最近の日誌エントリ';
$string['blocktype_resumefield'] = 'ブロック: レジュメフィールド';
$string['blocktype_taggedposts'] = 'ブロック: タグ付き日誌エントリ';
$string['blocktype_text'] = 'ブロック: テキスト';
$string['blocktype_textbox'] = 'ブロック: ノート';
$string['blocktype_wall'] = 'ブロック: ウォール';
$string['blocktype_watchlist'] = 'ブロック: ウォッチページ';
$string['count_block_instance'] = 'ブロック数';
$string['count_blocktype_wall_post'] = 'ウォール投稿数';
$string['count_group'] = 'グループ数';
$string['count_group_member'] = 'グループメンバー数';
$string['count_host'] = 'Moodleホスト数';
$string['count_institution'] = 'インスティテューション数';
$string['count_interaction_forum_post'] = 'フォーラム投稿数';
$string['count_usr'] = 'ユーザ数';
$string['count_usr_friend'] = 'フレンド関係数';
$string['count_usr_institution'] = 'インスティテューション内ユーザ数';
$string['count_members'] = 'インスティテューションメンバー数';
$string['count_artefacts'] = 'アーティファクト数';
$string['count_blocks'] = 'ブロック数';
$string['count_views'] = 'ページ数';
$string['dbtype'] = 'データベースタイプ';
$string['enablenetworking'] = '有効なネットワーク';
$string['installation_key'] = 'インストールキー';
$string['lang'] = '言語';
$string['newstats'] = '新しい統計';
$string['plugin_artefact_blog_version'] = 'アーティファクトプラグイン: 「日誌」バージョン';
$string['plugin_artefact_comment_version'] = 'アーティファクトプラグイン: 「コメント」バージョン';
$string['plugin_artefact_file_version'] = 'アーティファクトプラグイン: 「ファイル」バージョン';
$string['plugin_artefact_internal_version'] = 'アーティファクトプラグイン: 「XXXXXX」バージョン';
$string['plugin_artefact_plans_version'] = 'アーティファクトプラグイン: 「プラン」バージョン';
$string['plugin_artefact_resume_version'] = 'アーティファクトプラグイン: 「レジュメ」バージョン';
$string['plugin_auth_browserid_version'] = '認証プラグイン: 「Persona」バージョン';
$string['plugin_auth_imap_version'] = '認証プラグイン: 「IMAP」バージョン';
$string['plugin_auth_internal_version'] = '認証プラグイン: 「内部」バージョン';
$string['plugin_auth_ldap_version'] = '認証プラグイン:  「LDAP」バージョン';
$string['plugin_auth_none_version'] = '認証プラグイン:  「なし」バージョン';
$string['plugin_auth_saml_version'] = '認証プラグイン:  「SAML」 バージョン';
$string['plugin_auth_xmlrpc_version'] = '認証プラグイン:  「XML-RPC」バージョン';
$string['plugin_blocktype_blogpost_version'] = 'ブロックタイププラグイン: 「日誌エントリ」バージョン';
$string['plugin_blocktype_blog_version'] = 'ブロックタイププラグイン: 「日誌」バージョン';
$string['plugin_blocktype_contactinfo_version'] = 'ブロックタイププラグイン: 「連絡先」バージョン';
$string['plugin_blocktype_creativecommons_version'] = 'ブロックタイププラグイン: 「クリエイティブ・コモンズ」バージョン';
$string['plugin_blocktype_entireresume_version'] = 'ブロックタイププラグイン: 「日誌全体」バージョン';
$string['plugin_blocktype_externalfeed_version'] = 'ブロックタイププラグイン: 「外部フィード」バージョン';
$string['plugin_blocktype_externalvideo_version'] = 'ブロックタイププラグイン: 「外部メディア」バージョン';
$string['plugin_blocktype_filedownload_version'] = 'ブロックタイププラグイン: 「ダウンロードできるファイル」バージョン';
$string['plugin_blocktype_folder_version'] = 'ブロックタイププラグイン: 「フォルダ」バージョン';
$string['plugin_blocktype_gallery_version'] = 'ブロックタイププラグイン: 「イメージギャラリー」バージョン';
$string['plugin_blocktype_googleapps_version'] = 'ブロックタイププラグイン: 「Google Apps」バージョン';
$string['plugin_blocktype_groupinfo_version'] = 'ブロックタイププラグイン: 「グループ情報」バージョン';
$string['plugin_blocktype_groupmembers_version'] = 'ブロックタイププラグイン: 「グループメンバー」バージョン';
$string['plugin_blocktype_groupviews_version'] = 'ブロックタイププラグイン: 「グループページ」バージョン';
$string['plugin_blocktype_html_version'] = 'ブロックタイププラグイン: 「HTML」バージョン';
$string['plugin_blocktype_image_version'] = 'ブロックタイププラグイン: 「イメージ」バージョン';
$string['plugin_blocktype_inbox_version'] = 'ブロックタイププラグイン: 「受信箱」バージョン';
$string['plugin_blocktype_internalmedia_version'] = 'ブロックタイププラグイン: 「埋め込みメディア」バージョン';
$string['plugin_blocktype_myfriends_version'] = 'ブロックタイププラグイン: 「マイフレンド」バージョン';
$string['plugin_blocktype_mygroups_version'] = 'ブロックタイププラグイン: 「マイグループ」バージョン';
$string['plugin_blocktype_myviews_version'] = 'ブロックタイププラグイン: 「マイページ」バージョン';
$string['plugin_blocktype_navigation_version'] = 'ブロックタイププラグイン: 「ナビゲーション」バージョン';
$string['plugin_blocktype_newviews_version'] = 'ブロックタイププラグイン: 「最新ページ」バージョン';
$string['plugin_blocktype_plans_version'] = 'ブロックタイププラグイン: 「プラン」バージョン';
$string['plugin_blocktype_profileinfo_version'] = 'ブロックタイププラグイン: 「プロファイル情報」バージョン';
$string['plugin_blocktype_recentforumposts_version'] = 'ブロックタイププラグイン: 「最近のフォーラム投稿」バージョン';
$string['plugin_blocktype_recentposts_version'] = 'ブロックタイププラグイン: 「最近の日誌投稿」バージョン';
$string['plugin_blocktype_resumefield_version'] = 'ブロックタイププラグイン: 「単一レジュメフィールド」バージョン';
$string['plugin_blocktype_taggedposts_version'] = 'ブロックタイププラグイン: 「タグ付き日誌エントリ」バージョン';
$string['plugin_blocktype_textbox_version'] = 'ブロックタイププラグイン: 「ノート」バージョン';
$string['plugin_blocktype_wall_version'] = 'ブロックタイププラグイン: 「ウォール」バージョン';
$string['plugin_blocktype_watchlist_version'] = 'ブロックタイププラグイン: 「ウォッチページ」バージョン';
$string['plugin_export_html_version'] = 'エクスポートプラグイン: 「HTML」バージョン';
$string['plugin_export_leap_version'] = 'エクスポートプラグイン: 「Leap2A」バージョン';
$string['plugin_grouptype_course_version'] = 'グループタイププラグイン: 「コース」バージョン';
$string['plugin_grouptype_standard_version'] = 'グループタイププラグイン: 「標準」バージョン';
$string['plugin_import_file_version'] = 'インポートプラグイン: 「ファイル」バージョン';
$string['plugin_import_leap_version'] = 'インポートプラグイン: 「Leap2A」バージョン';
$string['plugin_interaction_forum_version'] = 'インタラクションプラグイン: 「フォーラム」バージョン';
$string['plugin_notification_emaildigest_version'] = '通知プラグイン: 「メールダイジェスト」バージョン';
$string['plugin_notification_email_version'] = '通知プラグイン: 「メール」バージョン';
$string['plugin_notification_internal_version'] = '通知プラグイン: 「内部」バージョン';
$string['plugin_search_internal_version'] = '検索プラグイン: 「内部」バージョン';
$string['release'] = 'リリース';
$string['sitename'] = 'サイト名';
$string['theme'] = 'テーマ';
$string['usersloggedin'] = '先週のログインユーザ数';
$string['version'] = 'バージョン';
$string['view_type_dashboard'] = 'ダッシュボード数';
$string['view_type_grouphomepage'] = 'グループホームページ数';
$string['view_type_portfolio'] = 'ポートフォリオページ数';
$string['view_type_profile'] = 'プロファイルページ数';
$string['wwwroot'] = 'WWWルート';

?>
