<?php
/**
 *
 * @package    mahara
 * @subpackage lang (Japanese)
 * @translator Mitsuhiro Yoshida (http://mitstek.com/)
 * @started    2008-01-19 11:25:00 UTC
 * @updated    2015-03-06 00:39:01 UTC
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.
 *
 */

defined('INTERNAL') || die();

$string['createview'] = 'ページを作成する';
$string['edittitle'] = 'タイトルを編集する';
$string['edittitleanddescription'] = 'タイトルおよび説明を編集する';
$string['editcontent'] = 'コンテンツを編集する';
$string['editcontentandlayout'] = 'コンテンツおよびレイアウトを編集する';
$string['editlayout'] = 'レイアウトを編集する';
$string['editaccess'] = 'アクセスを編集する';
$string['next'] = '次へ';
$string['back'] = '戻る';
$string['title'] = 'ページタイトル';
$string['viewurl'] = 'ページURL';
$string['viewurldescription'] = 'あなたのページの読みやすいURLです。このフィールドの長さは半角3-100文字にしてください。';
$string['userviewurltaken'] = 'このURLはすでに取得されています。別のURLを選択してください。';
$string['description'] = 'ページ説明';
$string['startdate'] = 'アクセス開始日時';
$string['stopdate'] = 'アクセス終了日時';
$string['stopdatecannotbeinpast'] = '終了日には過去の日付を設定できません。';
$string['startdatemustbebeforestopdate'] = '開始日は終了日の前に設定してください。';
$string['newstopdatecannotbeinpast'] = '「 %s 」へのアクセス終了日には過去の日付を設定できません。';
$string['newstartdatemustbebeforestopdate'] = '「 %s 」へのアクセス開始日は終了日の前に設定してください。';
$string['unrecogniseddateformat'] = '不明なデータフォーマット';
$string['allowcommentsonview'] = 'チェックした場合、ユーザがコメントを投稿することができます。';
$string['ownerformat'] = '氏名表示フォーマット';
$string['ownerformatdescription'] = '他のユーザがあなたのページを閲覧する場合、あなたの名前をどのように表示しますか?';
$string['anonymise'] = '匿名化する';
$string['anonymisedescription'] = 'ページの作成者としてのあなたの氏名を他のユーザから隠します。必要であれば、管理者はあなたの氏名を確認することができます。';
$string['Locked'] = 'ロック';
$string['lockedgroupviewdesc'] = 'あなたがこのページをロックした場合、グループ管理者のみ編集することができます。';
$string['profileviewtitle'] = 'プロファイルページ';
$string['dashboardviewtitle'] = 'ダッシュボードページ';
$string['grouphomepageviewtitle'] = 'グループホームページ';
$string['viewname'] = 'ページ名';
$string['templatedashboard'] = 'ダッシュボードテンプレート';
$string['templategrouphomepage'] = 'グループホームページテンプレート';
$string['templateprofile'] = 'プロファイルテンプレート';
$string['artefacts'] = 'アーティファクト';
$string['groupviews'] = 'グループページ';
$string['institutionviews'] = 'インスティテューションページ';
$string['reallyaddaccesstoemptyview'] = 'あなたのページにはブロックが含まれていません。本当にこれらのユーザに対してページへのアクセス権を与えますか?';
$string['viewdeleted'] = 'ページが削除されました。';
$string['viewsubmitted'] = 'ページが送信されました。';
$string['deletethisview'] = 'このページを削除する';
$string['submitthisviewto'] = 'このページを評価のため';
$string['submitthiscollectionto'] = 'このコレクションを評価のため';
$string['forassessment'] = 'に送信する';
$string['accessfromdate2'] = '%s 以前、だれもこのページを閲覧できません。';
$string['accessuntildate2'] = '%s 以降、だれもこのページを閲覧できません。';
$string['accessbetweendates2'] = '%s 以前または %s 以降、だれもこのページを閲覧できません。';
$string['artefactsinthisview'] = 'このページのアーティファクト';
$string['whocanseethisview'] = '誰がこのページを閲覧することができますか';
$string['view'] = 'ページ';
$string['vieworcollection'] = 'ページまたはコレクション';
$string['views'] = 'ページ';
$string['viewsandcollections'] = 'ページおよびコレクション';
$string['View'] = 'ページ';
$string['Views'] = 'ページ';
$string['viewsubmittedtogroup'] = 'このページは<a href="%s">%s</a>に送信されました。';
$string['viewsubmittedtogroupon'] = 'このページは<a href="%s">%s</a>に対して %s に送信されました。';
$string['collectionsubmittedtogroup'] = 'このコレクションは<a href="%s">%s</a>に送信されました。';
$string['collectionsubmittedtogroupon'] = 'このコレクションは<a href="%s">%s</a>に送信されました。送信日時: %s';
$string['submittedpendingrelease'] = 'アーカイブ後のリリース保留中です。';
$string['nobodycanseethisview2'] = 'あなたのみこのページを閲覧することができます。';
$string['noviews'] = 'ページはありません。';
$string['nviews'] = '%s ページ';
$string['youhavenoviews'] = 'あなたのページはありません。';
$string['youhaventcreatedanyviewsyet'] = 'あなたはまだページを作成していません。';
$string['youhaveoneview'] = 'あなたには 1 件のページがあります。';
$string['youhaveviews'] = 'あなたには %s 件のページがあります。';
$string['viewsownedbygroup'] = 'このグループが所有しているページ';
$string['viewssharedtogroup'] = 'このグループで共有されているページ';
$string['viewssharedtogroupbyothers'] = 'このグループで共有されている他のメンバーのページ';
$string['submissionstogroup'] = 'このグループへの送信';
$string['submittogroup'] = 'このグループにページまたはコレクションを送信する';
$string['youhavesubmitted'] = 'あなたはこのグループに <a href="%s">%s</a> を送信しました。';
$string['youhavesubmittedon'] = 'あなたはこのグループに対して、<a href="%s">%s</a> を %s　%s に送信しました。';
$string['listedinpages'] = 'ページ内一覧';
$string['public'] = 'パブリック';
$string['registeredusers'] = '登録済みユーザ';
$string['friends'] = 'フレンド';
$string['groups'] = 'グループ';
$string['users'] = 'ユーザ';
$string['everyoneingroup'] = 'グループのユーザすべて';
$string['token'] = 'シークレットURL';
$string['editsecreturlaccess'] = 'シークレットURLアクセスを編集する';
$string['newsecreturl'] = '新しいシークレットURL';
$string['reallydeletesecreturl'] = '本当にこのURLを削除してもよろしいですか?';
$string['secreturldeleted'] = 'あなたのシークレットURLが削除されました。';
$string['secreturlupdated'] = 'シークレットURLが更新されました。';
$string['generatesecreturl'] = '%s の新しいシークレットURLを生成します。';
$string['secreturls'] = 'シークレットURL';
$string['publicaccessnotallowed'] = 'あなたのインスティテューションまたはサイト管理者がパブリックページおよびシークレットURLを無効にしました。あなたがここで閲覧することのできるシークレットURL一覧すべては、現在使用することができません。';
$string['publicaccessnotallowedforprobation'] = '申し訳ございません、新しく登録されたユーザはシークレットURLの作成を許可されていません。';
$string['inviteusertojoingroup'] = 'このユーザをグループへの参加に招待する';
$string['addusertogroup'] = 'このユーザをグループに追加する';
$string['addedtowatchlist'] = 'このページがあなたのウォッチリストに追加されました。';
$string['attachment'] = '添付ファイル';
$string['removedfromwatchlist'] = 'このページがあなたのウォッチリストから削除されました。';
$string['addtowatchlist'] = 'ウォッチリストにページを追加する';
$string['removefromwatchlist'] = 'ウォッチリストからページを削除する';
$string['addtowatchlistartefact'] = 'ウォッチリストにページ「 %s 」を追加する';
$string['removefromwatchlistartefact'] = 'ウォッチリストからページ「 %s 」を削除する';
$string['alreadyinwatchlist'] = 'このページはすでにあなたのウォッチリストに登録されています。';
$string['attachedfileaddedtofolder'] = '添付ファイル「 %s 」が、あなたの「 %s 」フォルダに追加されました。';
$string['date'] = '日時';
$string['print'] = 'プリント';
$string['viewobjectionableunmark'] = 'ページ「 %s 」、またはその中に好ましくないコンテンツが含まれていると報告されています。もはや好ましくないコンテンツを含んでいない場合、あなたはボタンをクリックして、この注意を取り除いた上で、他の管理者に通知することができます。';
$string['viewunobjectionablesubject'] = 'ページ %s が好ましいと %s によってマークされました。';
$string['viewunobjectionablebody'] = '% (%s) が %s によって確認され、もはや好ましくないコンテンツは含まれていないとマークされました。';
$string['updatewatchlistfailed'] = 'ウォッチリストの更新に失敗しました。';
$string['watchlistupdated'] = 'あなたのウォッチリストが更新されました。';
$string['viewvisitcount'] = 'アクセス数: %s  記録: %s - %s';
$string['profilenotshared'] = 'このユーザプロファイルに対するフルアクセスは制限されています。';
$string['friend'] = 'フレンド';
$string['profileicon'] = 'プロファイル写真';
$string['Added'] = '追加済み';
$string['share'] = '共有';
$string['sharedbyme'] = '私による共有';
$string['sharewith'] = '共有対象';
$string['accesslist'] = 'アクセスリスト';
$string['defaultaccesslistmessage'] = 'あなた以外、あなたの選択されたページおよびコレクションを閲覧することができません。アクセス権を与えるには、ユーザを追加してください。';
$string['sharewithmygroups'] = 'マイグループと共有する';
$string['sharewithmyinstitutions'] = '私のインスティテューションと共有する';
$string['sharewithusers'] = 'ユーザと共有する';
$string['shareview'] = 'ページを共有する';
$string['otherusersandgroups'] = '他のユーザおよびグループと共有する';
$string['moreoptions'] = '高度な設定';
$string['moreinstitutions'] = 'さらにインスティテューションを表示する';
$string['allviews'] = 'すべてのページ';
$string['addaccess'] = '「 %s 」へのアクセスを追加する';
$string['addaccessinstitution'] = 'インスティテューション「 %s 」へのアクセスを追加する';
$string['addaccessgroup'] = 'グループ「 %s 」へのアクセスを追加する';
$string['submitconfirm'] = '評価のために「 %s 」を「 %s 」に送信した場合、チューターが評価を終えるまで、あなたはコンテンツを編集することができません。本当に送信してもよろしいですか?';
$string['collectionsubmitted'] = 'コレクションが送信されました。';
$string['collectionviewsalreadysubmitted'] = 'このコレクションのページがすでに送信されています: 「 %s 」
コレクションからリリースまたは削除されるまで、あなたはコレクションを送信することはできません。';
$string['viewalreadysubmitted'] = 'このページはすでに別の課題またはMaharaグループに送信されています。';
$string['collectionalreadysubmitted'] = 'このコレクションはすでに別の課題またはMaharaグループに送信されています。';
$string['collectionsubmissionexceptiontitle'] = 'コレクションを送信できませんでした。';
$string['collectionsubmissionexceptionmessage'] = '以下の理由から、このコレクションを送信することはできません:';
$string['cantsubmitemptycollection'] = 'このコレクションにはページが含まれていません。';
$string['viewsubmissionexceptiontitle'] = 'ページを送信できませんでした。';
$string['viewsubmissionexceptionmessage'] = '以下の理由から、このページを送信することはできません:';
$string['submitviewtogroup'] = '評価のため「 %s 」を「 %s 」に送信する';
$string['cantsubmitviewtogroup'] = 'あなたはこのページの評価を目的として、このグループに送信することはできません。';
$string['cantsubmitcollectiontogroup'] = 'あなたはこのコレクションを送信できません。';
$string['cantsubmittogroup'] = 'あなたはこのグループに送信できません。';
$string['cantdeleteview'] = 'あなたはこのページを削除できません。';
$string['deletespecifiedview'] = 'ページ「 %s 」を削除する';
$string['deleteviewconfirm1'] = '本当にこのページを削除してもよろしいですか? 元に戻すことはできません。';
$string['deleteviewconfirmbackup'] = '<a href="%sexport/" target="_blank">エクスポート</a>により、このページのバックアップを作成することを検討してください。';
$string['deleteviewconfirmnote1'] = '<strong>注意:</strong> このページにリンクしたすべてのファイルおよび日誌を利用することはできます。<br/>しかし、このページに投稿されたすべてのフィードバックは削除されます。';
$string['deleteviewconfirmnote2'] = 'このページはコレクション「<a href="%s">%s</a>」の一部です。';
$string['editaccesspagedescription5'] = 'あなたのページおよびコレクションに対して、デフォルトではあなたのみ閲覧することができます。このページでは、あなたの他に誰がそれらにアクセスできるか決定します。あなたのページを共有するには、グループおよび人の横にある「追加」ボタンをクリックしてください。';
$string['editaccessdescription'] = 'チェックボックスで選択することにより、あなたは複数アイテムに同一設定することができます。選択完了後、ページ下部の「保存」ボタンをクリックしてください。';
$string['editaccessgrouppagedescription'] = 'デフォルトでは、ページおよびコレクションを追加および編集できるグループメンバーのみ、グループコレクションおよびページを閲覧することができます。チェックボックスで選択することにより、あなたは複数アイテムに同一設定することができます。選択完了後、ページ下部の「保存」ボタンをクリックしてください。';
$string['editaccessinstitutionpagedescription'] = 'デフォルトでは、あなたのインスティテューションコレクションおよびページをあなたのインスティテューション管理者のみ閲覧することができます。チェックボックスで選択することにより、あなたは複数アイテムに同一設定することができます。選択完了後、ページ下部の「保存」ボタンをクリックしてください。';
$string['editaccesssitepagedescription'] = 'デフォルトでは、サイトコレクションおよびページをサイト管理者のみ閲覧することができます。チェックボックスで選択することにより、あなたは複数アイテムに同一設定することができます。選択完了後、ページ下部の「保存」ボタンをクリックしてください。';
$string['editsecreturlsintable'] = '個別に設定する必要があるため、このページでは<b>シークレットURL</b>を設定できません。シークレットURLを設定するには、<a href="%s">コレクションおよびページの一覧</a>に戻ってください。';
$string['editaccessinvalidviewset'] = '無効な一連のページおよびコレクションのアクセスを編集しようとしました。';
$string['overridingstartstopdate'] = '開始/終了日のオーバーライド';
$string['overridingstartstopdatesdescription'] = 'あなたは開始日および終了日をオーバーライドすることができます。アクセス開始日およびアクセス終了日をどのように設定したとしても、開始日以前および終了日以降には他のユーザはページを閲覧することができません。';
$string['emptylabel'] = 'このラベルのテキストを入力するには、ここをクリックしてください。';
$string['empty_block'] = 'ここに配置するアーティファクトを左側のツリーより選択してください。';
$string['viewinformationsaved'] = 'ページ情報が正常に保存されました。';
$string['canteditdontown'] = 'あなたの所有ではないため、このページを編集できません。';
$string['canteditsubmitted'] = '%s による評価を目的として送信されたため、あなたはこのページを編集することはできません。あなたのページをチューターがリリースするまで、お待ちください。';
$string['Submitted'] = '送信済み';
$string['submittedforassessment'] = '評価のため送信済み';
$string['blocknotinview'] = 'ID「 %d 」のブロックはページにありません。';
$string['viewcreatedsuccessfully'] = 'ページが正常に作成されました。';
$string['viewaccesseditedsuccessfully'] = 'ページアクセスが正常に保存されました。';
$string['viewsavedsuccessfully'] = 'ページが正常に保存されました。';
$string['updatedaccessfornumviews'] = '%d ページのアクセスルールが更新されました。';
$string['invalidcolumn'] = 'カラム %s は範囲外です。';
$string['confirmcancelcreatingview'] = 'このページの作成は完了していません。本当にキャンセルしてもよろしいですか?';
$string['groupviewurltaken'] = 'このURLのページはすでに存在しています。';
$string['editblockspagedescription'] = '<p>以下のタブより選択してブロックをドラッグ&ドロップすることで、あなたのページを作成します。</p>';
$string['displayview'] = 'ページを表示する';
$string['editthisview'] = 'このページを編集する';
$string['success.addblocktype'] = 'ブロックが正常に追加されました。';
$string['err.addblocktype'] = 'あなたのページにブロックを追加できませんでした。';
$string['success.moveblockinstance'] = 'ブロックが正常に移動されました。';
$string['err.moveblockinstance'] = '指定されたポジションにブロックを移動できませんでした。';
$string['success.removeblockinstance'] = 'ブロックが正常に削除されました。';
$string['err.removeblockinstance'] = 'ブロックを削除できませんでした。';
$string['success.addcolumn'] = 'カラムが正常に追加されました。';
$string['err.addcolumn'] = '新しいカラムの追加に失敗しました。';
$string['success.removecolumn'] = 'カラムが正常に削除されました。';
$string['err.removecolumn'] = 'カラムの削除に失敗しました。';
$string['success.changetheme'] = 'テーマが正常に更新されました。';
$string['err.changetheme'] = 'テーマを更新できませんでした。';
$string['confirmdeleteblockinstance'] = '本当にこのブロックを削除してもよろしいですか?';
$string['blockinstanceconfiguredsuccessfully'] = 'ブロックが正常に設定されました。';
$string['blockconfigurationrenderingerror'] = 'レンダリングできなかったため、ブロック設定に失敗しました。';
$string['blocksintructionnoajax'] = 'あなたのページに追加するブロックを選択してください。あなたはブロックタイトルバーの矢印を使って、ブロックの配置を変更することができます。';
$string['blocksinstructionajax'] = 'このエリアではあなたのページがどのように表示されるかプレビューを表示します。<br />あなたのページレイアウトにブロックを追加するには、この行の下にドラッグしてください。あなたのページ内でドラッグすることで、ブロックの配置を変更することができます。';
$string['addblock'] = 'ブロックを追加する: %s';
$string['blockcell'] = 'セル';
$string['cellposition'] = '行 %s カラム %s';
$string['blockorder'] = 'ポジション';
$string['blockordertop'] = 'カラムトップ';
$string['blockorderafter'] = '「 %s 」の後';
$string['rownr'] = '行 %s';
$string['nrrows'] = '%s 行';
$string['addnewblockhere'] = 'ここに新しいブロックを追加する';
$string['add'] = '追加';
$string['addcolumn'] = 'カラムを追加する';
$string['remove'] = '削除';
$string['removecolumn'] = 'このカラムを削除する';
$string['moveblockleft'] = '%s ブロックを左に移動する';
$string['movethisblockleft'] = 'このブロックを左に移動する';
$string['moveblockdown'] = '%s ブロックを下に移動する';
$string['movethisblockdown'] = 'このブロックを下に移動する';
$string['moveblockup'] = '%s ブロックを上に移動する';
$string['movethisblockup'] = 'このブロックを上に移動する';
$string['moveblockright'] = '%s ブロックを右に移動する';
$string['movethisblockright'] = 'このブロックを右に移動する';
$string['moveblock'] = '%s ブロックを移動する';
$string['movethisblock'] = 'このブロックを移動する';
$string['Configure'] = '設定';
$string['configureblock'] = '%s ブロックを設定する';
$string['configurethisblock'] = 'このブロックを設定する';
$string['closeconfiguration'] = '設定を閉じる';
$string['removeblock'] = '%s ブロックを削除する';
$string['removethisblock'] = 'このブロックを削除する';
$string['blocktitle'] = 'ブロックタイトル';
$string['changemyviewlayout'] = 'マイページのレイアウトを変更する';
$string['createcustomlayout'] = 'カスタムレイアウトを作成する';
$string['createnewlayout'] = '新しいレイアウトを作成する';
$string['basicoptions'] = '基本オプション';
$string['advancedoptions'] = '高度なオプション';
$string['viewcolumnspagedescription'] = '最初に、あなたのページのカラム数を選択してください。次のステップで、あなたはカラム幅を変更することができます。';
$string['viewlayoutpagedescription'] = 'あなたのページをどのように配置するか選択してください。';
$string['changeviewlayout'] = 'マイページのカラムレイアウトを変更する';
$string['viewlayoutchanged'] = 'ページレイアウトが変更されました。';
$string['numberofcolumns'] = 'カラム数';
$string['changecolumnlayoutfailed'] = 'カラムレイアウトを変更できませんでした。同時に他のユーザがレイアウトを編集したようです。';
$string['changerowlayoutfailed'] = '行のレイアウトを変更できませんでした。同時に他のユーザがレイアウトを編集している可能性があります。後で再度お試しください。';
$string['Row'] = '行';
$string['addarow'] = '行を追加する';
$string['removethisrow'] = 'この行を削除する';
$string['columnlayout'] = 'カラムレイアウト';
$string['layoutpreview'] = 'レイアウトプレビュー';
$string['layoutpreviewimage'] = 'レイアウトプレビューイメージ';
$string['Help'] = 'ヘルプ';
$string['by'] = 'by';
$string['viewtitleby'] = '%s by <a href="%s">%s</a>';
$string['viewauthor'] = 'by <a href="%s">%s</a>';
$string['in'] = '-';
$string['noblocks'] = '申し訳ございません、このカテゴリにブロックはありません。';
$string['timeofsubmission'] = '送信日時';
$string['column'] = 'カラム';
$string['row'] = '行';
$string['columns'] = 'カラム';
$string['rows'] = '行';
$string['100'] = '100';
$string['50,50'] = '50-50';
$string['33,33,33'] = '33-33-33';
$string['25,25,25,25'] = '25-25-25-25';
$string['20,20,20,20,20'] = '20-20-20-20-20';
$string['67,33'] = '67-33';
$string['33,67'] = '33-67';
$string['25,25,50'] = '25-25-50';
$string['50,25,25'] = '50-25-25';
$string['25,50,25'] = '25-50-25';
$string['15,70,15'] = '15-70-15';
$string['20,30,30,20'] = '20-30-30-20';
$string['noviewlayouts'] = '%s カラムページのレイアウトがありません。';
$string['cantaddcolumn'] = 'あなたはこれ以上、このページにカラムを追加することはできません。';
$string['cantremovecolumn'] = 'あなたはこのページから最終カラムを削除することはできません。';
$string['blocktypecategory.external'] = '外部';
$string['blocktypecategory.fileimagevideo'] = 'ファイル、イメージおよびビデオ';
$string['blocktypecategory.general'] = '一般';
$string['blocktypecategory.internal'] = '個人情報';
$string['blocktypecategorydesc.external'] = '外部オプションを表示するには、クリックしてください。';
$string['blocktypecategorydesc.fileimagevideo'] = 'メディアオプションを表示するには、クリックしてください。';
$string['blocktypecategorydesc.general'] = '一般オプションを表示するには、クリックしてください。';
$string['blocktypecategorydesc.internal'] = '個人情報オプションを表示するには、クリックしてください。';
$string['blocktypecategorydesc.blog'] = '日誌オプションを表示するには、クリックしてください。';
$string['notitle'] = 'タイトルなし';
$string['clickformoreinformation'] = '詳細情報およびフィードバックの投稿はこちらをクリックしてください。';
$string['detailslinkalt'] = '(詳細)';
$string['Browse'] = '閲覧';
$string['Search'] = '検索';
$string['noartefactstochoosefrom'] = '申し訳ございません、選択するアーティファクトがありません。';
$string['access'] = 'アクセス';
$string['noaccesstoview'] = 'あなたにはこのページにアクセスするパーミッションがありません。';
$string['changeviewtheme'] = 'あなたがこのページに選択したテーマは廃止されています。異なるテーマを選択してください。';
$string['nothemeselected'] = 'テーマ未選択';
$string['Template'] = 'テンプレート';
$string['allowcopying'] = 'コピーを許可する';
$string['retainviewrights1'] = 'ページまたはコレクションのコピー時、ページアクセスを保持する';
$string['templatedescriptionplural1'] = 'このチェックボックスをチェックした場合、あなたが選択したページまたはコレクションを閲覧できるユーザに対して、ファイルおよびフォルダを含めて自分のページとしてコピーできるようにします。';
$string['retainviewrightsdescription1'] = 'このページまたはコレクションが他のユーザによりコピーされた後、あなたが選択したページまたはコレクションを閲覧できるようにしたい場合、このチェックボックスをチェックしてください。希望すれば、コピー後にユーザが閲覧アクセスを無効にすることができます。このページまたはコレクションのコピーからコピーされたページまたはコレクションは同じアクセスを保持することはありません。';
$string['retainviewrightsgroupdescription1'] = '選択したページまたはコレクションが他のユーザによりコピーされた後、グループメンバーがこのページまたはコレクションを閲覧できるようにしたい場合、このチェックボックスをチェックしてください。希望すれば、コピー後にユーザが閲覧アクセスを無効にすることができます。このページまたはコレクションのコピーからコピーされたページまたはコレクションは同じアクセスを保持することはありません。';
$string['choosetemplatepageandcollectiondescription'] = '<p>ここでは新しいページ作成の出発点として、あなたがコピーを許可されているページを検索することができます。ページの名称をクリックすることにより、あなたはそれぞれのページのプレビューを表示することができます。あなたがコピーしたいページを見つけた場合、ページのコピーを作成するため、該当する「ページをコピーする」ボタンをクリックして、コピーされたページの修正を開始してください。あなたは関連する「コレクションをコピーする」ボタンをクリックすることにより、ページが属しているコレクション全体コピーすることができます。</p>';
$string['choosetemplategrouppageandcollectiondescription'] = '<p>ここでは新しいページ作成の出発点として、このグループがコピーを許可されているページを検索することができます。ページの名称をクリックすることにより、あなたはそれぞれのページのプレビューを表示することができます。あなたがコピーしたいページを見つけた場合、ページのコピーを作成するため、該当する「ページをコピーする」ボタンをクリックして、コピーされたページの修正を開始してください。あなたは関連する「コレクションをコピーする」ボタンをクリックすることにより、ページが属しているコレクション全体コピーすることができます。</p><p><strong>注意:</strong> 現在、日誌、日誌エントリ、プランおよびレジュメ情報をグループでコピーすることはできません。</p>';
$string['choosetemplateinstitutionpageandcollectiondescription'] = '<p>ここでは新しいページ作成の出発点として、このインスティテューションがコピーを許可されているページを検索することができます。ページの名称をクリックすることにより、あなたはそれぞれのページのプレビューを表示することができます。あなたがコピーしたいページを見つけた場合、ページのコピーを作成するため、該当する「ページをコピーする」ボタンをクリックして、コピーされたページの修正を開始してください。あなたは関連する「コレクションをコピーする」ボタンをクリックすることにより、ページが属しているコレクション全体コピーすることができます。</p><p><strong>注意:</strong> 現在、日誌、日誌エントリ、プランおよびレジュメ情報をインスティテューションでコピーすることはができません。</p>';
$string['choosetemplatesitepageandcollectiondescription1'] = '<p>ここでは新しいページ作成の出発点として、サイトレベルでコピー可能なページを検索することができます。ページの名称をクリックすることにより、あなたはそれぞれのページのプレビューを
表示することができます。あなたがコピーしたいページを見つけた場合、ページのコピーを作成するため、該当する「ページをコピーする」ボタンをクリックして、コピーされたページの修正を開始してください。あなたは関連する「コレクションをコピーする」ボタンをクリックすることにより、ページが属しているコレクション全体コピーすることができます。</p><p><strong>注意:</strong> 現在、日誌、日誌エントリ、プランおよびレジュメ情報をサイトレベルのページでコピーすることはできません。</p>';
$string['copiedblocksandartefactsfromtemplate'] = '%d 個のブロックおよび %d 件のアーティファクトを %s からコピーしました。';
$string['filescopiedfromviewtemplate'] = '%s からコピーされたファイル';
$string['viewfilesdirname'] = 'ページファイル';
$string['viewfilesdirdesc'] = 'コピーされたページのファイル';
$string['thisviewmaybecopied'] = 'コピーが許可されています。';
$string['thisviewmaynotbecopied'] = 'コピーは許可されていません。';
$string['copythisview'] = 'このページをコピーする';
$string['copyview'] = 'ページをコピーする';
$string['createemptyview'] = '空のページを作成する';
$string['copyaview'] = 'ページをコピーする';
$string['copyvieworcollection'] = 'ページまたはコレクションをコピーする';
$string['confirmcopytitle'] = 'コピーを確認する';
$string['confirmcopydesc'] = 'あなたがコピーしたいものを選択してください:';
$string['Untitled'] = 'タイトルなし';
$string['copyfornewusers'] = '新しいユーザにコピーする';
$string['copyfornewusersdescription1'] = '新しいユーザが作成された場合、選択したページまたはコレクションをユーザポートフォリオ内にパーソナルコピーとして自動作成します。';
$string['copyfornewmembers'] = '新しいインスティテューションメンバーにコピーする';
$string['copyfornewmembersdescription1'] = '%s のすべての新しいメンバーに対して、選択したページまたはコレクションのパーソナルコピーを自動作成します。';
$string['copyfornewgroups'] = '新しいグループにコピーする';
$string['copyfornewgroupsdescription1'] = '以下のグループタイプの新しいグループすべてに対して、選択したページまたはコレクションをコピーします:';
$string['owner'] = 'オーナー';
$string['Owner'] = 'オーナー';
$string['owners'] = 'オーナー';
$string['show'] = '表示';
$string['searchviewsbyowner'] = 'ページをオーナーで検索します:';
$string['selectaviewtocopy'] = 'あなたがコピーしたいページを選択してください:';
$string['listviews'] = 'ページを一覧表示する';
$string['nocopyableviewsfound'] = 'あなたがコピーできるページはありません。';
$string['noownersfound'] = 'オーナーが見つかりませんでした。';
$string['Preview'] = 'プレビュー';
$string['viewscopiedfornewusersmustbecopyable'] = '新しいユーザがページをコピーできるよう設定する前に、あなたはページのコピーを許可する必要があります。';
$string['viewswithretainviewrightsmustbecopyable'] = 'ページへの閲覧アクセスを保持する前に、あなたはページのコピーを許可する必要があります。';
$string['viewscopiedfornewgroupsmustbecopyable'] = '新しいグループがページをコピーできるよう設定する前に、あなたはページのコピーを許可する必要があります。';
$string['copynewusergroupneedsloggedinaccess'] = '新しいユーザまたはグループにコピーされるページに対して、ログインユーザのアクセス権を与える必要があります。';
$string['viewcopywouldexceedquota'] = 'このページを追加することで、あなたのファイルクオータを越えてしまいます。';
$string['blockcopypermission'] = 'ブロックのコピーパーミッション';
$string['blockcopypermissiondesc'] = 'このページを他のユーザがコピーできるようにした場合、あなたはこのブロックをどのようにコピーできるか選択することができます。';
$string['latestcreated'] = '作成日時';
$string['latestmodified'] = '最終更新日時';
$string['latestviewed'] = '最終閲覧日時';
$string['mostvisited'] = '閲覧回数';
$string['mostcomments'] = 'フィードバック数';
$string['dashboard'] = 'ダッシュボード';
$string['profile'] = 'プロファイル';
$string['portfolio'] = 'ポートフォリオ';
$string['grouphomepage'] = 'グループホームページ';
$string['grouphomepagedescription'] = 'グループホームページはこのグループのAboutタブに表示されるコンテンツです。';
$string['sharedwithme'] = '私との共有';
$string['titleanddescription'] = 'タイトル、説明、タグ';
$string['titleanddescriptionandtagsandowner'] = 'タイトル、説明、タグ、オーナー';
$string['tagsonly'] = 'タグのみ';
$string['sharedviewsdescription'] = 'このページではあなたが共有しているページの中から、直近に修正またはコメントされたページが一覧表示されます。これらの共有ページには直接あなたが共有しているページ、オーナーのフレンドが共有しているページ、あなたのグループが共有しているページがあります。';
$string['sharedwith'] = '共有対象';
$string['Me'] = '私';
$string['sharedby'] = '共有';
$string['retractable'] = '格納';
$string['retractabledescription'] = 'ヘッダをクリックしてこのブロックを格納できるようにするには、このオプションを有効にしてください。';
$string['retractedonload'] = '自動格納';
$string['retractedonloaddescription'] = 'このブロックを自動的に格納するには、このオプションを有効にしてください。';
$string['textbox1'] = 'ノート';
$string['image'] = 'イメージ';
$string['addcontent'] = 'コンテンツを追加する';
$string['theme'] = 'テーマ';

?>
